AHS11	 01	 ART APPRECIATION	 1	 KARP	 1006	 34	 32
AHS11	 02	 ART APPRECIATION	 2	 KARP	 1006	 34	 29
AHS11	 03	 ART APPRECIATION	 3	 KARP	 1006	 34	 34
AHS11	 04	 ART APPRECIATION	 3	 BARROW	 1024	 34	 34
AHS11	 05	 ART APPRECIATION	 4	 BARROW	 1024	 34	 34
AHS11	 06	 ART APPRECIATION	 5	 BARROW	 1024	 34	 34
AHS11	 07	 ART APPRECIATION	 6	 BERNSTEIN	 1024	 34	 34
AHS11	 08	 ART APPRECIATION	 7	 BARROW	 1024	 34	 33
AHS11	 09	 ART APPRECIATION	 8	 CAPPELL	 1010	 34	 30
AHS11	 10	 ART APPRECIATION	 8	 BARROW	 1024	 34	 26
AHS11	 11	 ART APPRECIATION	 9	 CAPPELL	 1010	 34	 33
AHS11	 12	 ART APPRECIATION	 9	 BERNSTEIN	 1024	 34	 34
AHS11	 13	 ART APPRECIATION	 10	 BERNSTEIN	 1024	 34	 30
ANS11QAS	 01	 STUDIO ART	 3	 BERNSTEIN	 1010	 34	 33
ANS11QAS	 02	 STUDIO ART	 5	 BERNSTEIN	 1010	 34	 32
APS11QWC	 01	 WATER COLOR PAINTING	 6	 KARP	 1006	 34	 29
APS11QWC	 02	 WATER COLOR PAINTING	 7	 KARP	 1006	 34	 31
APS21QAP	 01	 OIL ACRYLIC PAINTING 1	 1	 CAPPELL	 1010	 34	 33
APS21QAP	 02	 OIL ACRYLIC PAINTING 1	 2	 CAPPELL	 1010	 34	 34
AUS11QCG	 01	 COMPUTER GRAPHICS	 4	 CAPPELL	 413	 34	 34
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
EES81QFC	 01	 FR COMPOSITION 1	 1	 FERENCZ	 931	 30	 27
EES81QFC	 02	 FR COMPOSITION 1	 1	 HENDERSON	 838	 30	 27
EES81QFC	 03	 FR COMPOSITION 1	 1	 NIEVES	 629	 30	 26
EES81QFC	 04	 FR COMPOSITION 1	 2	 WEIL	 636	 30	 26
EES81QFC	 05	 FR COMPOSITION 1	 2	 NIEVES	 629	 30	 25
EES81QFC	 06	 FR COMPOSITION 1	 2	 SCHECHTER	 615A	 30	 25
EES81QFC	 07	 FR COMPOSITION 1	 3	 LABONNE	 638	 30	 30
EES81QFC	 08	 FR COMPOSITION 1	 3	 MOORE	 1004	 30	 30
EES81QFC	 09	 FR COMPOSITION 1	 3	 WEIL	 636	 30	 30
EES81QFC	 10	 FR COMPOSITION 1	 4	 BONSIGNORE	 1004	 30	 28
EES81QFC	 11	 FR COMPOSITION 1	 4	 FERENCZ	 931	 30	 28
EES81QFC	 12	 FR COMPOSITION 1	 4	 OBERFIELD	 636	 30	 28
EES81QFC	 13	 FR COMPOSITION 1	 5	 BONSIGNORE	 1004	 30	 29
EES81QFC	 14	 FR COMPOSITION 1	 5	 OBERFIELD	 636	 30	 29
EES81QFC	 15	 FR COMPOSITION 1	 5	 LABONNE	 638	 30	 30
EES81QFC	 16	 FR COMPOSITION 1	 6	 HENDERSON	 838	 30	 29
EES81QFC	 17	 FR COMPOSITION 1	 6	 MANNING	 636	 30	 29
EES81QFC	 18	 FR COMPOSITION 1	 6	 THOMS	 931	 30	 30
EES81QFC	 19	 FR COMPOSITION 1	 7	 GARFINKEL	 639	 30	 29
EES81QFC	 20	 FR COMPOSITION 1	 7	 HENDERSON	 838	 30	 30
EES81QFC	 21	 FR COMPOSITION 1	 7	 THOMS	 931	 30	 28
EES81QFC	 22	 FR COMPOSITION 1	 8	 LABONNE	 638	 30	 28
EES81QFC	 23	 FR COMPOSITION 1	 8	 NIEVES	 629	 30	 26
EES81QFC	 24	 FR COMPOSITION 1	 8	 SCHECHTER	 636	 30	 30
EES81QFC	 25	 FR COMPOSITION 1	 9	 BONSIGNORE	 1004	 30	 30
EES81QFC	 26	 FR COMPOSITION 1	 9	 MANNING	 636	 30	 29
EES81QFC	 27	 FR COMPOSITION 1	 9	 WEIL	 615A	 30	 29
EES81QFC	 28	 FR COMPOSITION 1	 10	 MOORE	 1004	 30	 25
EES81QFC	 29	 FR COMPOSITION 1	 10	 THOMS	 931	 30	 24
EES83QCL	 01	 CLASSICAL LIT	 1	 GERETY	 640	 34	 31
EES83QCL	 02	 CLASSICAL LIT	 2	 BRESLIN	 838	 34	 28
EES83QCL	 03	 CLASSICAL LIT	 2	 GERETY	 640	 34	 29
EES83QCL	 04	 CLASSICAL LIT	 3	 BRESLIN	 838	 34	 34
EES83QCL	 05	 CLASSICAL LIT	 3	 GERETY	 640	 34	 34
EES83QCL	 06	 CLASSICAL LIT	 4	 BRESLIN	 838	 34	 33
EES83QCL	 07	 CLASSICAL LIT	 5	 MANDLER	 627	 34	 33
EES83QCL	 08	 CLASSICAL LIT	 5	 FERENCZ	 931	 34	 33
EES83QCL	 09	 CLASSICAL LIT	 6	 GERN	 840	 34	 33
EES83QCL	 10	 CLASSICAL LIT	 7	 MANDLER	 635	 34	 33
EES83QCL	 11	 CLASSICAL LIT	 7	 SHEINMAN	 627	 34	 34
EES83QCL	 12	 CLASSICAL LIT	 8	 FERENCZ	 931	 34	 31
EES83QCL	 13	 CLASSICAL LIT	 8	 SHEINMAN	 627	 34	 33
EES83QCL	 14	 CLASSICAL LIT	 9	 FERENCZ	 931	 34	 34
EES83QCL	 15	 CLASSICAL LIT	 9	 GERN	 840	 34	 34
EES83QCL	 16	 CLASSICAL LIT	 10	 GERN	 840	 34	 32
EES83QEL	 01	 EUROPEAN LIT 1	 1	 SCHECHTER	 615A	 34	 34
EES83QEL	 02	 EUROPEAN LIT 1	 2	 MOORE	 1004	 34	 29
EES83QEL	 03	 EUROPEAN LIT 1	 3	 GROSSMAN	 615A	 34	 34
EES83QEL	 04	 EUROPEAN LIT 1	 4	 MANNING	 638	 34	 34
EES83QEL	 05	 EUROPEAN LIT 1	 5	 MAZZURCO	 639	 34	 34
EES83QEL	 06	 EUROPEAN LIT 1	 6	 MAZZURCO	 639	 34	 33
EES83QEL	 07	 EUROPEAN LIT 1	 7	 FRANCIS	 638	 34	 33
EES83QEL	 08	 EUROPEAN LIT 1	 9	 FRANCIS	 638	 34	 34
EES83QEL	 09	 EUROPEAN LIT 1	 10	 MANNING	 636	 34	 34
EES85QAC	 01	 ENG5 ACTING	 3	 SHEINMAN	 627	 17	 17
EES85QAC	 02	 ENG5 ACTING	 4	 SHEINMAN	 627	 17	 15
EES85QCN	 01	 CREATIVE NONFICT5	 7	 WEIL	 615A	 17	 15
EES85QCN	 02	 CREATIVE NONFICT5	 8	 WEIL	 615A	 17	 17
EES85QDF	 01	 DETECTIVE FICT ENG5	 2	 HALPERIN	 840	 34	 34
EES85QDF	 02	 DETECTIVE FICT ENG5	 8	 HALPERIN	 840	 34	 34
EES85QEA	 01	 EARLY AMERICAN LIT	 1	 LABONNE	 638	 34	 33
EES85QEA	 02	 EARLY AMERICAN LIT	 2	 MOTT	 1025	 34	 33
EES85QEA	 03	 EARLY AMERICAN LIT	 3	 OBERFIELD	 629	 34	 34
EES85QEA	 04	 EARLY AMERICAN LIT	 4	 GROSSMAN	 615A	 34	 32
EES85QEA	 05	 EARLY AMERICAN LIT	 5	 GERETY	 640	 34	 29
EES85QEA	 06	 EARLY AMERICAN LIT	 6	 LABONNE	 638	 34	 30
EES85QEA	 07	 EARLY AMERICAN LIT	 7	 GERETY	 640	 34	 30
EES85QEA	 08	 EARLY AMERICAN LIT	 8	 MOTT	 1025	 34	 30
EES85QEA	 09	 EARLY AMERICAN LIT	 9	 MOTT	 1025	 34	 33
EES85QEA	 10	 EARLY AMERICAN LIT	 10	 OBERFIELD	 836	 34	 34
EES85QGL	 01	 GOTHIC LIT ENG5	 2	 BROWN	 836	 34	 32
EES85QGL	 02	 GOTHIC LIT ENG5	 9	 BROWN	 836	 34	 32
EES85QHA	 01	 ENG 5 ASIAN LITERATURE	 7	 OBERFIELD	 836	 34	 34
EES85QPW	 01	 POETRY ENG5	 6	 MOORE	 1004	 17	 16
EES85QPW	 02	 POETRY ENG5	 7	 MOORE	 1004	 17	 17
EES85QSW	 01	 ENG 5 SCIENCE WRITING	 2	 FLETCHER	 1024	 34	 33
EES85QWW	 01	 WRITERS WKSP ENG5	 2	 THOMS	 931	 17	 17
EES85QWW	 02	 WRITERS WKSP ENG5	 3	 THOMS	 931	 17	 17
EES85X1	 01	 ENG5AP AMER LIT HIST	 6	 NIEVES	 629	 34	 34
EES85X1	 02	 ENG5AP AMER LIT HIST	 7	 NIEVES	 629	 34	 33
EES85X5	 01	 ENG5AP AMER STUDIES	 4	 FRANCIS	 635	 34	 31
EES85X5	 02	 ENG5AP AMER STUDIES	 5	 FRANCIS	 635	 34	 30
EES85X7	 01	 ENG5AP CONTEMP CLSCS	 2	 GARFINKEL	 639	 34	 34
EES85X7	 02	 ENG5AP CONTEMP CLSCS	 3	 GARFINKEL	 639	 34	 34
EES87CEE	 01	 EXISTENTIALISM ENG7	 9	 MAZZURCO	 640	 34	 34
EES87QAC	 01	 ENG7 ACTING	 3	 SHEINMAN	 627	 17	 17
EES87QAC	 02	 ENG7 ACTING	 4	 SHEINMAN	 627	 17	 18
EES87QCN	 01	 CREATIVE NONFICT7	 7	 WEIL	 615A	 17	 16
EES87QCN	 02	 CREATIVE NONFICT7	 8	 WEIL	 615A	 17	 14
EES87QCT	 01	 CONTEMPORARY LIT ENG7	 8	 GARFINKEL	 639	 34	 33
EES87QEB	 01	 EARLY BRITISH ENG7	 1	 HALPERIN	 840	 34	 34
EES87QEB	 02	 EARLY BRITISH ENG7	 2	 MANDLER	 635	 34	 32
EES87QEB	 03	 EARLY BRITISH ENG7	 2	 MANNING	 638	 34	 34
EES87QEB	 04	 EARLY BRITISH ENG7	 3	 MANDLER	 635	 34	 34
EES87QEB	 05	 EARLY BRITISH ENG7	 4	 BROWN	 836	 34	 33
EES87QEB	 06	 EARLY BRITISH ENG7	 5	 BROWN	 836	 34	 33
EES87QEB	 07	 EARLY BRITISH ENG7	 6	 BROWN	 836	 34	 32
EES87QEB	 09	 EARLY BRITISH ENG7	 6	 MANDLER	 635	 34	 31
EES87QEB	 08	 EARLY BRITISH ENG7	 7	 HALPERIN	 840	 34	 30
EES87QEB	 10	 EARLY BRITISH ENG7	 9	 BRESLIN	 639	 34	 34
EES87QEB	 11	 EARLY BRITISH ENG7	 10	 BRESLIN	 639	 34	 34
EES87QEE	 01	 EXISTENTIALISM ENG7	 9	 MAZZURCO	 640	 34	 0
EES87QPW	 01	 POETRY ENG7	 6	 MOORE	 1004	 17	 16
EES87QPW	 02	 POETRY ENG7	 7	 MOORE	 1004	 17	 17
EES87QSF	 01	 SCIENCE FICTION ENG7	 1	 BONSIGNORE	 1004	 34	 34
EES87QSF	 02	 SCIENCE FICTION ENG7	 8	 BONSIGNORE	 1004	 34	 33
EES87QSL	 01	 SHAKESPEAREAN LIT ENG7	 3	 MOTT	 1025	 34	 32
EES87QSL	 02	 SHAKESPEAREAN LIT ENG7	 7	 MOTT	 1025	 34	 32
EES87QWW	 01	 WRITERS WKSP ENG7	 2	 THOMS	 931	 17	 17
EES87QWW	 02	 WRITERS WKSP ENG7	 3	 THOMS	 931	 17	 17
EES87X1	 01	 ENG7AP ANCIENT&MODERNS	 3	 GERN	 840	 34	 34
EES87X1	 02	 ENG7AP ANCIENT&MODERNS	 4	 GERN	 840	 34	 34
EES87X3	 01	 ENG7AP GREAT BOOKS	 5	 SCHECHTER	 615A	 34	 34
EES87X3	 02	 ENG7AP GREAT BOOKS	 6	 SCHECHTER	 615A	 34	 34
EES87X5	 01	 ENG7AP BRITISH LIT	 5	 HENDERSON	 838	 34	 34
EES87X5	 02	 ENG7AP BRITISH LIT	 9	 HENDERSON	 838	 34	 34
EJS11	 01	 ADV JOURNALISM	 10	 GARFINKEL	 615A	 38	 34
EQS11QDT	 01	 DEBATE TEAM	 10	 SHEINMAN	 627	 34	 0
EXRLR	 01	 ELA REG JAN	 11	 GROSSMAN	  	 50	 13
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
FFS63	 01	 FRENCH II 1 OF 2	 3	 AUGUSTAVE	 503	 34	 27
FFS65	 01	 FRENCH III 1 OF 2	 2	 AUGUSTAVE	 503	 34	 29
FFS65	 02	 FRENCH III 1 OF 2	 8	 AUGUSTAVE	 503	 34	 28
FFS65	 03	 FRENCH III 1 OF 2	 9	 AUGUSTAVE	 503	 34	 31
FFS87X	 01	 AP FRENCH IV 1 OF 2	 6	 AUGUSTAVE	 503	 34	 34
FGS63	 01	 GERMAN II 1 OF 2	 2	 DEHN KNIGHT	 511	 34	 29
FGS65	 01	 GERMAN III 1 OF 2	 4	 DEHN KNIGHT	 511	 34	 28
FJS61	 01	 JAPANESE I 1 OF 2	 4	 HELINSKI	 507	 34	 34
FJS63	 01	 JAPANESE II 1 OF 2	 2	 HELINSKI	 507	 34	 33
FJS63	 02	 JAPANESE II 1 OF 2	 3	 HELINSKI	 507	 34	 34
FJS65	 01	 JAPANESE III 1 OF 2	 9	 HELINSKI	 507	 34	 30
FJS87X	 01	 AP JAPANESE IV 1 OF 2	 8	 HELINSKI	 507	 34	 23
FKS63QN	 01	 KOREAN II NATIVE 1 OF 2	 4	 KIM	 505	 18	 12
FKS65QN	 01	 KOREAN III NATIVE 1 OF 2	 4	 KIM	 505	 16	 7
FLS61	 01	 LATIN I 1 OF 2	 2	 BROCKMAN	 439	 29	 31
FLS61	 02	 LATIN I 1 OF 2	 6	 BROCKMAN	 439	 29	 30
FLS61QE	 01	 LATIN I ENRICHED 1 OF 2	 2	 BROCKMAN	 439	 5	 4
FLS61QE	 02	 LATIN I ENRICHED 1 OF 2	 6	 BROCKMAN	 439	 5	 4
FLS63	 01	 LATIN II 1 OF 2	 9	 BROCKMAN	 439	 34	 34
FLS65	 01	 LATIN III 1 OF 2	 3	 BROCKMAN	 439	 34	 31
FLS87X	 01	 AP LATIN IV 1 OF 2	 7	 BROCKMAN	 439	 34	 28
FMS61	 01	 MANDARIN I 1 OF 2	 2	 PAN	 740	 34	 35
FMS61	 02	 MANDARIN I 1 OF 2	 4	 PAN	 740	 34	 34
FMS61	 05	 MANDARIN I 1 OF 2	 4	 UBIETA	 502	 1	 1
FMS61	 03	 MANDARIN I 1 OF 2	 6	 PAN	 507	 34	 34
FMS61	 04	 MANDARIN I 1 OF 2	 7	 PAN	 507	 34	 34
FMS63	 01	 MANDARIN II 1 OF 2	 1	 PAN	 740	 34	 31
FMS63	 02	 MANDARIN II 1 OF 2	 2	 YANG	 736	 34	 33
FMS63	 03	 MANDARIN II 1 OF 2	 5	 GUAN	 736	 34	 33
FMS63	 04	 MANDARIN II 1 OF 2	 7	 GUAN	 736	 34	 33
FMS65	 01	 MANDARIN III 1 OF 2	 3	 GUAN	 736	 34	 33
FMS65	 02	 MANDARIN III 1 OF 2	 4	 GUAN	 736	 34	 33
FMS65	 03	 MANDARIN III 1 OF 2	 9	 YANG	 1033	 34	 32
FMS65	 04	 MANDARIN III 1 OF 2	 10	 YANG	 1033	 34	 33
FMS87	 01	 MANDARIN IV 1 OF 2	 5	 YANG	 1033	 34	 24
FMS87	 02	 MANDARIN IV 1 OF 2	 6	 YANG	 1033	 34	 28
FMS87X	 01	 AP MANDARIN IV 1 OF 2	 8	 GUAN	 736	 34	 34
FSS61	 01	 SPANISH I 1 OF 2	 2	 BRAVO	 505	 34	 29
FSS61	 02	 SPANISH I 1 OF 2	 3	 BRAVO	 505	 34	 33
FSS61	 03	 SPANISH I 1 OF 2	 8	 CARPENTER	 740	 34	 28
FSS61QE	 01	 SPANISH I 1 OF 2 ENRICHED	 1	 CARPENTER	 511	 34	 34
FSS61QE	 02	 SPANISH I 1 OF 2 ENRICHED	 7	 FLORES	 738	 34	 34
FSS61QE	 03	 SPANISH I 1 OF 2 ENRICHED	 8	 FLORES	 738	 34	 31
FSS61QE	 04	 SPANISH I 1 OF 2 ENRICHED	 9	 FLORES	 738	 34	 34
FSS63	 01	 SPANISH II 1 OF 2	 1	 BRAVO	 503	 34	 32
FSS63	 02	 SPANISH II 1 OF 2	 2	 SILVERIO	 1007	 34	 29
FSS63	 03	 SPANISH II 1 OF 2	 2	 DIAZ	 1033	 34	 28
FSS63	 04	 SPANISH II 1 OF 2	 3	 DIAZ	 1033	 34	 32
FSS63	 05	 SPANISH II 1 OF 2	 3	 MONTSERRAT	 740	 34	 33
FSS63	 06	 SPANISH II 1 OF 2	 4	 AMBIA	 503	 34	 34
FSS63	 07	 SPANISH II 1 OF 2	 5	 CARPENTER	 511	 34	 31
FSS63	 08	 SPANISH II 1 OF 2	 5	 WELDON	 505	 34	 29
FSS63	 09	 SPANISH II 1 OF 2	 6	 BRAVO	 525	 34	 28
FSS63	 10	 SPANISH II 1 OF 2	 6	 SILVERIO	 1007	 34	 32
FSS63	 11	 SPANISH II 1 OF 2	 7	 WELDON	 503	 34	 34
FSS63	 12	 SPANISH II 1 OF 2	 8	 AMBIA	 525	 34	 27
FSS63	 13	 SPANISH II 1 OF 2	 8	 DEHN KNIGHT	 511	 34	 31
FSS63	 14	 SPANISH II 1 OF 2	 9	 DEHN KNIGHT	 511	 34	 32
FSS63	 15	 SPANISH II 1 OF 2	 9	 MONTSERRAT	 740	 34	 32
FSS63	 16	 SPANISH II 1 OF 2	 10	 DEHN KNIGHT	 511	 34	 29
FSS65	 01	 SPANISH III 1 OF 2	 1	 SILVERIO	 1007	 34	 34
FSS65	 02	 SPANISH III 1 OF 2	 1	 AMBIA	 525	 34	 34
FSS65	 03	 SPANISH III 1 OF 2	 2	 AMBIA	 525	 34	 34
FSS65	 04	 SPANISH III 1 OF 2	 3	 FLORES	 738	 34	 33
FSS65	 05	 SPANISH III 1 OF 2	 3	 SIMON	 1007	 34	 34
FSS65	 06	 SPANISH III 1 OF 2	 4	 DIAZ	 1033	 34	 27
FSS65	 07	 SPANISH III 1 OF 2	 4	 SIMON	 1007	 34	 30
FSS65	 08	 SPANISH III 1 OF 2	 5	 FLORES	 738	 34	 33
FSS65	 09	 SPANISH III 1 OF 2	 5	 MONTSERRAT	 740	 34	 29
FSS65	 10	 SPANISH III 1 OF 2	 6	 CARPENTER	 511	 34	 32
FSS65	 11	 SPANISH III 1 OF 2	 6	 MONTSERRAT	 740	 34	 33
FSS65	 12	 SPANISH III 1 OF 2	 7	 DIAZ	 1033	 34	 30
FSS65	 13	 SPANISH III 1 OF 2	 7	 SILVERIO	 1007	 34	 31
FSS65	 14	 SPANISH III 1 OF 2	 8	 WELDON	 505	 34	 30
FSS65	 15	 SPANISH III 1 OF 2	 8	 SILVERIO	 1007	 34	 30
FSS65	 16	 SPANISH III 1 OF 2	 9	 BRAVO	 1007	 34	 33
FSS65	 17	 SPANISH III 1 OF 2	 9	 CARPENTER	 525	 34	 32
FSS65	 18	 SPANISH III 1 OF 2	 9	 WELDON	 505	 34	 32
FSS65	 19	 SPANISH III 1 OF 2	 10	 SILVERIO	 1007	 34	 34
FSS65	 20	 SPANISH III 1 OF 2	 10	 SIMON	 505	 34	 34
FSS87	 01	 SPANISH IV 1 OF 2	 7	 AMBIA	 525	 34	 32
FSS87	 02	 SPANISH IV 1 OF 2	 8	 DIAZ	 1033	 34	 31
FSS87X	 01	 AP SPANISH IV 1 OF 2	 1	 WELDON	 505	 34	 34
FSS87X	 02	 AP SPANISH IV 1 OF 2	 3	 UBIETA	 525	 34	 34
FSS87X	 03	 AP SPANISH IV 1 OF 2	 4	 UBIETA	 525	 34	 29
FSSA9X	 01	 AP SPANISH V 1 OF 2	 7	 MONTSERRAT	 740	 34	 34
FTS61	 01	 ITALIAN I 1 OF 2	 1	 ROCCHIO	 738	 29	 24
FTS61	 02	 ITALIAN I 1 OF 2	 2	 ROCCHIO	 738	 29	 28
FTS61QE	 01	 ITALIAN I ENRICHED 1 OF 2	 1	 ROCCHIO	 738	 5	 4
FTS61QE	 02	 ITALIAN I ENRICHED 1 OF 2	 2	 ROCCHIO	 738	 5	 4
FTS63	 01	 ITALIAN II 1 OF 2	 7	 ROCCHIO	 505	 34	 32
FTS65	 01	 ITALIAN III 1 OF 2	 9	 ROCCHIO	 736	 34	 33
FTS87X	 01	 AP ITALIAN IV 1 OF 2	 6	 ROCCHIO	 505	 34	 17
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
GAS11QJ	 01	 SCIENCE RESEARCH MENTORING	 5	 GASTEL	 802	 34	 0
GAS11QJ	 02	 SCIENCE RESEARCH MENTORING	 6	 GASTEL	 802	 34	 0
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
HES11	 01	 ECONOMICS	 2	 MCROY	 231	 34	 34
HES11	 02	 ECONOMICS	 3	 BOERICKE	 231	 34	 34
HES11	 03	 ECONOMICS	 4	 WISOTSKY	 329	 34	 31
HES11	 04	 ECONOMICS	 6	 GREEZ	 640	 34	 31
HES11	 05	 ECONOMICS	 7	 WISOTSKY	 237	 34	 28
HES11	 06	 ECONOMICS	 8	 BOERICKE	 237	 34	 30
HES11	 07	 ECONOMICS	 9	 GREEZ	 339	 34	 34
HES11	 08	 ECONOMICS	 10	 BOERICKE	 329	 34	 34
HES11QWS	 01	 WALL STREET	 5	 KENNEDY	 333	 34	 34
HES11QWS	 02	 WALL STREET	 6	 KENNEDY	 333	 34	 33
HES21X	 01	 AP MACROECONOMICS	 1	 MCROY	 231	 34	 34
HES21X	 02	 AP MACROECONOMICS	 2	 SCHWEITZER	 335	 34	 34
HES21X	 03	 AP MACROECONOMICS	 5	 MCROY	 235	 34	 33
HES21X	 04	 AP MACROECONOMICS	 6	 SCHWEITZER	 335	 34	 34
HES21X	 05	 AP MACROECONOMICS	 7	 SCHWEITZER	 335	 34	 34
HES21X	 06	 AP MACROECONOMICS	 8	 MCROY	 231	 34	 34
HES21X	 07	 AP MACROECONOMICS	 9	 MCROY	 231	 34	 34
HGS41	 01	 GLOBAL STUDIES 9 1 OF 2	 1	 FLOERSCH	 235	 34	 29
HGS41	 02	 GLOBAL STUDIES 9 1 OF 2	 2	 FLOERSCH	 235	 34	 29
HGS41	 03	 GLOBAL STUDIES 9 1 OF 2	 2	 VALENTIN	 237	 34	 29
HGS41	 04	 GLOBAL STUDIES 9 1 OF 2	 2	 WAXMAN	 303	 34	 29
HGS41	 05	 GLOBAL STUDIES 9 1 OF 2	 3	 GARCIAB	 335	 34	 34
HGS41	 06	 GLOBAL STUDIES 9 1 OF 2	 3	 VALENTIN	 237	 34	 34
HGS41	 07	 GLOBAL STUDIES 9 1 OF 2	 3	 WAXMAN	 303	 34	 34
HGS41	 08	 GLOBAL STUDIES 9 1 OF 2	 4	 GARCIAB	 335	 34	 34
HGS41	 09	 GLOBAL STUDIES 9 1 OF 2	 4	 WAXMAN	 303	 34	 33
HGS41	 10	 GLOBAL STUDIES 9 1 OF 2	 5	 GARCIAB	 335	 34	 32
HGS41	 11	 GLOBAL STUDIES 9 1 OF 2	 5	 TILLMAN	 339	 34	 34
HGS41	 12	 GLOBAL STUDIES 9 1 OF 2	 5	 VALENTIN	 237	 34	 34
HGS41	 13	 GLOBAL STUDIES 9 1 OF 2	 6	 FLOERSCH	 231	 34	 34
HGS41	 14	 GLOBAL STUDIES 9 1 OF 2	 6	 VALENTIN	 237	 34	 33
HGS41	 15	 GLOBAL STUDIES 9 1 OF 2	 7	 FLOERSCH	 231	 34	 34
HGS41	 16	 GLOBAL STUDIES 9 1 OF 2	 7	 WAXMAN	 339	 34	 33
HGS41	 17	 GLOBAL STUDIES 9 1 OF 2	 8	 GARCIAB	 329	 34	 32
HGS41	 18	 GLOBAL STUDIES 9 1 OF 2	 8	 WAXMAN	 339	 34	 32
HGS41	 19	 GLOBAL STUDIES 9 1 OF 2	 9	 FLOERSCH	 229	 34	 33
HGS41	 20	 GLOBAL STUDIES 9 1 OF 2	 9	 GARCIAB	 329	 34	 34
HGS41	 21	 GLOBAL STUDIES 9 1 OF 2	 9	 TILLMAN	 305	 34	 34
HGS41	 22	 GLOBAL STUDIES 9 1 OF 2	 10	 VALENTIN	 237	 34	 29
HGS41QAT	 01	 GLOBAL STUDIES 9 ADV TOPICS 1	 6	 BADGLEY	 337	 34	 33
HGS41QAT	 02	 GLOBAL STUDIES 9 ADV TOPICS 1	 7	 BADGLEY	 337	 34	 33
HGS41QAT	 03	 GLOBAL STUDIES 9 ADV TOPICS 1	 9	 BADGLEY	 337	 34	 34
HGS43	 01	 GLOBAL STUDIES 10 1 OF 2	 1	 JEZER	 329	 34	 32
HGS43	 02	 GLOBAL STUDIES 10 1 OF 2	 2	 JEZER	 329	 34	 27
HGS43	 03	 GLOBAL STUDIES 10 1 OF 2	 3	 SHUMAN	 235	 34	 34
HGS43	 04	 GLOBAL STUDIES 10 1 OF 2	 4	 FELDMAN	 229	 34	 31
HGS43	 05	 GLOBAL STUDIES 10 1 OF 2	 4	 SHUMAN	 235	 34	 31
HGS43	 06	 GLOBAL STUDIES 10 1 OF 2	 5	 SURI	 303	 34	 32
HGS43	 07	 GLOBAL STUDIES 10 1 OF 2	 6	 JEZER	 329	 34	 31
HGS43	 08	 GLOBAL STUDIES 10 1 OF 2	 6	 SHUMAN	 235	 34	 31
HGS43	 09	 GLOBAL STUDIES 10 1 OF 2	 6	 SURI	 303	 34	 32
HGS43	 10	 GLOBAL STUDIES 10 1 OF 2	 7	 JEZER	 329	 34	 32
HGS43	 11	 GLOBAL STUDIES 10 1 OF 2	 7	 FELDMAN	 229	 34	 33
HGS43	 12	 GLOBAL STUDIES 10 1 OF 2	 8	 OLIVI	 333	 34	 28
HGS43	 13	 GLOBAL STUDIES 10 1 OF 2	 8	 FELDMAN	 229	 34	 28
HGS43	 14	 GLOBAL STUDIES 10 1 OF 2	 9	 GREENWALD	 335	 34	 33
HGS43	 15	 GLOBAL STUDIES 10 1 OF 2	 9	 JEZER	 237	 34	 33
HGS43	 16	 GLOBAL STUDIES 10 1 OF 2	 10	 GREENWALD	 335	 34	 31
HGS43XE	 01	 AP EUROPEAN HISTORY 10 1 OF 2	 2	 HANNA	 233	 34	 35
HGS43XE	 02	 AP EUROPEAN HISTORY 10 1 OF 2	 3	 HANNA	 233	 34	 34
HGS43XW	 01	 AP WORLD HISTORY 10 1 OF 2	 2	 OLIVI	 339	 34	 33
HGS43XW	 02	 AP WORLD HISTORY 10 1 OF 2	 3	 OLIVI	 339	 34	 34
HGS43XW	 03	 AP WORLD HISTORY 10 1 OF 2	 4	 TRAINOR	 233	 34	 33
HGS43XW	 04	 AP WORLD HISTORY 10 1 OF 2	 5	 TRAINOR	 233	 34	 33
HGS43XW	 05	 AP WORLD HISTORY 10 1 OF 2	 6	 TRAINOR	 233	 34	 34
HGS43XW	 06	 AP WORLD HISTORY 10 1 OF 2	 9	 OLIVI	 333	 34	 33
HGS43XW	 07	 AP WORLD HISTORY 10 1 OF 2	 10	 OLIVI	 333	 34	 34
HLS11QCR	 01	 CRIMINAL LAW	 3	 WEISSMAN	 305	 34	 34
HLS11QCR	 02	 CRIMINAL LAW	 4	 WEISSMAN	 305	 34	 33
HRS11QEJ	 01	 JEWISH HISTORY	 8	 SANDLER	 233	 34	 34
HRS11QGP	 01	 GEOPOLITICS	 5	 BADGLEY	 337	 34	 33
HRS11QGP	 02	 GEOPOLITICS	 10	 BADGLEY	 337	 34	 33
HRS11QMC	 01	 MODERN CHINA	 4	 BOERICKE	 231	 34	 32
HRS11QMC	 02	 MODERN CHINA	 5	 BOERICKE	 231	 34	 32
HRS21QPT	 01	 WORLD POLITICAL THEORY 1	 3	 POLAZZO	 337	 34	 34
HSS85QJI	 01	 SOCIAL SCIENCE RESEARCH 5	 10	 SCHWEITZER	 411	 34	 14
HSS87QJI	 01	 SOCIAL SCIENCE RESEARCH 7	 9	 SCHWEITZER	 411	 34	 20
HUS21	 01	 US HISTORY 1 OF 2	 1	 KENNEDY	 337	 34	 34
HUS21	 02	 US HISTORY 1 OF 2	 2	 KENNEDY	 337	 34	 33
HUS21	 03	 US HISTORY 1 OF 2	 2	 FELDMAN	 229	 34	 32
HUS21	 04	 US HISTORY 1 OF 2	 3	 GREENWALD	 327	 34	 34
HUS21	 05	 US HISTORY 1 OF 2	 3	 FELDMAN	 229	 34	 32
HUS21	 06	 US HISTORY 1 OF 2	 4	 GREENWALD	 327	 34	 31
HUS21	 07	 US HISTORY 1 OF 2	 5	 HANNA	 229	 34	 32
HUS21	 08	 US HISTORY 1 OF 2	 6	 HANNA	 229	 34	 34
HUS21	 09	 US HISTORY 1 OF 2	 7	 KENNEDY	 333	 34	 32
HUS21	 10	 US HISTORY 1 OF 2	 7	 HANNA	 235	 34	 32
HUS21	 11	 US HISTORY 1 OF 2	 8	 GREENWALD	 335	 34	 32
HUS21	 12	 US HISTORY 1 OF 2	 8	 SHUMAN	 235	 34	 31
HUS21	 13	 US HISTORY 1 OF 2	 9	 SHUMAN	 235	 34	 31
HUS21	 14	 US HISTORY 1 OF 2	 10	 STERNR	 327	 34	 33
HUS21X	 01	 AP US HISTORY 1 OF 2	 1	 GREEZ	 339	 34	 34
HUS21X	 02	 AP US HISTORY 1 OF 2	 2	 STERNR	 327	 34	 34
HUS21X	 03	 AP US HISTORY 1 OF 2	 3	 SANDLER	 333	 34	 33
HUS21X	 04	 AP US HISTORY 1 OF 2	 4	 SANDLER	 333	 34	 34
HUS21X	 05	 AP US HISTORY 1 OF 2	 6	 STERNR	 327	 34	 34
HUS21X	 06	 AP US HISTORY 1 OF 2	 7	 STERNR	 327	 34	 34
HUS21X	 07	 AP US HISTORY 1 OF 2	 8	 STERNR	 327	 34	 34
HUS21X	 08	 AP US HISTORY 1 OF 2	 9	 SANDLER	 233	 34	 34
HUS21X	 09	 AP US HISTORY 1 OF 2	 10	 SANDLER	 233	 34	 34
HUS21XAS	 01	 AP AMER STUDIES 1 OF 2	 4	 GREEZ	 629	 34	 30
HUS21XAS	 02	 AP AMER STUDIES 1 OF 2	 5	 GREEZ	 629	 34	 31
HVS11	 01	 PART IN GOVT	 1	 WEISSMAN	 305	 34	 34
HVS11	 02	 PART IN GOVT	 2	 TILLMAN	 305	 34	 34
HVS11	 03	 PART IN GOVT	 3	 WISOTSKY	 329	 34	 33
HVS11	 04	 PART IN GOVT	 4	 TILLMAN	 339	 34	 31
HVS11	 05	 PART IN GOVT	 5	 WISOTSKY	 329	 34	 33
HVS11	 06	 PART IN GOVT	 6	 WEISSMAN	 305	 34	 33
HVS11	 07	 PART IN GOVT	 7	 WEISSMAN	 305	 34	 33
HVS11	 08	 PART IN GOVT	 8	 TILLMAN	 305	 34	 30
HVS11	 09	 PART IN GOVT	 9	 WISOTSKY	 327	 34	 34
HVS11X	 01	 AP US GOVERNMENT&POLITICS	 1	 TRAINOR	 333	 34	 34
HVS11X	 02	 AP US GOVERNMENT&POLITICS	 2	 TRAINOR	 333	 34	 34
HVS11X	 03	 AP US GOVERNMENT&POLITICS	 4	 POLAZZO	 337	 34	 33
HVS11X	 04	 AP US GOVERNMENT&POLITICS	 7	 POLAZZO	 303	 34	 34
HVS11X	 05	 AP US GOVERNMENT&POLITICS	 9	 POLAZZO	 303	 34	 34
HVS11X	 06	 AP US GOVERNMENT&POLITICS	 10	 POLAZZO	 303	 34	 34
HVS11X	 07	 AP US GOVERNMENT&POLITICS	 10	 SURI	 302	 1	 1
HXRGR	 01	 GLOB HIST REG JAN	 11	 SURI	  	 50	 0
HXRUR	 01	 US HIST REG JAN	 11	 SURI	  	 50	 10
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
MCS21	 01	 CALCULUS APPLICATIONS 1	 4	 GOLDBERG	 435	 34	 34
MCS21	 02	 CALCULUS APPLICATIONS 1	 5	 GOLDBERG	 435	 34	 33
MCS21	 03	 CALCULUS APPLICATIONS 1	 6	 GOLDBERG	 435	 34	 34
MCS21	 04	 CALCULUS APPLICATIONS 1	 8	 MAKSUDIAN	 403	 34	 33
MCS21	 05	 CALCULUS APPLICATIONS 1	 9	 MAKSUDIAN	 403	 34	 33
MCS21	 06	 CALCULUS APPLICATIONS 1	 10	 MAKSUDIAN	 403	 34	 34
MCS21X	 01	 AP CALCULUS AB 1 OF 2	 2	 FERRARA	 405	 34	 34
MCS21X	 02	 AP CALCULUS AB 1 OF 2	 3	 JAYEG	 315	 34	 34
MCS21X	 03	 AP CALCULUS AB 1 OF 2	 4	 JAYEG	 315	 34	 34
MCS21X	 04	 AP CALCULUS AB 1 OF 2	 5	 USOROH	 313	 34	 31
MCS21X	 05	 AP CALCULUS AB 1 OF 2	 6	 USOROH	 313	 34	 32
MCS21X	 06	 AP CALCULUS AB 1 OF 2	 7	 USOROH	 313	 34	 34
MCS21X	 07	 AP CALCULUS AB 1 OF 2	 8	 STOENESCU	 429	 34	 34
MCS21X	 08	 AP CALCULUS AB 1 OF 2	 9	 STOENESCU	 429	 34	 33
MCS43X	 01	 AP CALCULUS BC 1 OF 2	 1	 AVIGDOR	 404	 34	 34
MCS43X	 02	 AP CALCULUS BC 1 OF 2	 2	 AVIGDOR	 404	 34	 34
MCS43X	 03	 AP CALCULUS BC 1 OF 2	 3	 COCOROS	 407	 34	 34
MCS43X	 04	 AP CALCULUS BC 1 OF 2	 4	 COCOROS	 407	 34	 34
MCS43X	 05	 AP CALCULUS BC 1 OF 2	 5	 COCOROS	 407	 34	 34
MCS43X	 06	 AP CALCULUS BC 1 OF 2	 6	 PASCU	 315	 34	 34
MCS43X	 07	 AP CALCULUS BC 1 OF 2	 7	 PASCU	 315	 34	 34
MCS65C	 01	 MULTIVARIATE CALCULUS	 2	 CHEN	 437	 34	 27
MCS65C	 02	 MULTIVARIATE CALCULUS	 3	 CHEN	 437	 34	 17
MCS65C	 03	 MULTIVARIATE CALCULUS	 4	 CHEN	 437	 34	 18
MES43	 01	 INTEGRATED ALGEBRA 3 OF 4	 2	 PROTASS	 433	 34	 31
MES43	 03	 INTEGRATED ALGEBRA 3 OF 4	 5	 FENYVES	 404	 34	 31
MES43	 02	 INTEGRATED ALGEBRA 3 OF 4	 6	 PROTASS	 433	 34	 32
MES43	 04	 INTEGRATED ALGEBRA 3 OF 4	 9	 FENYVES	 440	 34	 34
MGS43	 01	 EUCLIDEAN GEOMETRY	 1	 FENYVES	 440	 34	 26
MGS43	 02	 EUCLIDEAN GEOMETRY	 1	 LEVY	 437	 34	 26
MGS43	 03	 EUCLIDEAN GEOMETRY	 2	 FENYVES	 440	 34	 26
MGS43	 04	 EUCLIDEAN GEOMETRY	 2	 HERRERA	 435	 34	 25
MGS43	 05	 EUCLIDEAN GEOMETRY	 3	 FENYVES	 440	 34	 34
MGS43	 06	 EUCLIDEAN GEOMETRY	 3	 HERRERA	 435	 34	 35
MGS43	 22	 EUCLIDEAN GEOMETRY	 3	 PROTASS	 433	 34	 31
MGS43	 07	 EUCLIDEAN GEOMETRY	 4	 CHEW	 440	 34	 34
MGS43	 08	 EUCLIDEAN GEOMETRY	 4	 STERR	 431	 34	 31
MGS43	 09	 EUCLIDEAN GEOMETRY	 5	 CHEW	 440	 34	 32
MGS43	 10	 EUCLIDEAN GEOMETRY	 5	 PROTASS	 433	 34	 34
MGS43	 11	 EUCLIDEAN GEOMETRY	 5	 STERR	 431	 34	 34
MGS43	 12	 EUCLIDEAN GEOMETRY	 6	 KU	 403	 34	 34
MGS43	 13	 EUCLIDEAN GEOMETRY	 6	 KAVANAGH	 404	 34	 31
MGS43	 14	 EUCLIDEAN GEOMETRY	 6	 LEVY	 431	 34	 34
MGS43	 15	 EUCLIDEAN GEOMETRY	 7	 KU	 403	 34	 28
MGS43	 16	 EUCLIDEAN GEOMETRY	 7	 LEVY	 431	 34	 29
MGS43	 23	 EUCLIDEAN GEOMETRY	 7	 PROTASS	 433	 34	 32
MGS43	 17	 EUCLIDEAN GEOMETRY	 8	 BUTLER	 433	 34	 32
MGS43	 18	 EUCLIDEAN GEOMETRY	 8	 LEVY	 431	 34	 31
MGS43	 19	 EUCLIDEAN GEOMETRY	 9	 BUTLER	 433	 34	 33
MGS43	 20	 EUCLIDEAN GEOMETRY	 9	 KAVANAGH	 431	 34	 32
MGS43	 21	 EUCLIDEAN GEOMETRY	 10	 KAVANAGH	 431	 34	 23
MGS43QE	 01	 EUCLIDEAN GEOMETRY ENHANCED	 4	 AVIGDOR	 404	 34	 34
MGS43QE	 02	 EUCLIDEAN GEOMETRY ENHANCED	 7	 AVIGDOR	 404	 34	 34
MGS43QE	 03	 EUCLIDEAN GEOMETRY ENHANCED	 8	 AVIGDOR	 404	 34	 34
MKS21	 01	 INTRO COMPUTER SCIENCE 1 OF 2	 1	 BROWNMYKOLYK	 251	 32	 31
MKS21	 02	 INTRO COMPUTER SCIENCE 1 OF 2	 1	 ZAMANSKY	 307	 32	 27
MKS21	 03	 INTRO COMPUTER SCIENCE 1 OF 2	 2	 BROOKS	 251	 32	 24
MKS21	 04	 INTRO COMPUTER SCIENCE 1 OF 2	 2	 GRIFFITH	 451	 32	 23
MKS21	 05	 INTRO COMPUTER SCIENCE 1 OF 2	 2	 ZAMANSKY	 307	 32	 26
MKS21	 06	 INTRO COMPUTER SCIENCE 1 OF 2	 3	 GRIFFITH	 451	 32	 31
MKS21	 07	 INTRO COMPUTER SCIENCE 1 OF 2	 3	 KONSTANTINOV	 251	 32	 32
MKS21	 08	 INTRO COMPUTER SCIENCE 1 OF 2	 3	 ZAMANSKY	 307	 32	 32
MKS21	 09	 INTRO COMPUTER SCIENCE 1 OF 2	 4	 GRIFFITH	 451	 32	 32
MKS21	 10	 INTRO COMPUTER SCIENCE 1 OF 2	 4	 KONSTANTINOV	 251	 32	 32
MKS21	 11	 INTRO COMPUTER SCIENCE 1 OF 2	 4	 PASCU	 325	 32	 31
MKS21	 12	 INTRO COMPUTER SCIENCE 1 OF 2	 5	 BROWNMYKOLYK	 251	 32	 30
MKS21	 13	 INTRO COMPUTER SCIENCE 1 OF 2	 5	 BROOKS	 451	 32	 30
MKS21	 14	 INTRO COMPUTER SCIENCE 1 OF 2	 5	 PLATEK	 325	 32	 29
MKS21	 15	 INTRO COMPUTER SCIENCE 1 OF 2	 6	 BROOKS	 451	 32	 28
MKS21	 16	 INTRO COMPUTER SCIENCE 1 OF 2	 6	 BROWNMYKOLYK	 251	 32	 30
MKS21	 17	 INTRO COMPUTER SCIENCE 1 OF 2	 6	 KONSTANTINOV	 325	 32	 32
MKS21	 18	 INTRO COMPUTER SCIENCE 1 OF 2	 7	 BROOKS	 451	 32	 32
MKS21	 19	 INTRO COMPUTER SCIENCE 1 OF 2	 7	 GRIFFITH	 251	 32	 31
MKS21	 20	 INTRO COMPUTER SCIENCE 1 OF 2	 7	 KONSTANTINOV	 325	 32	 30
MKS21	 21	 INTRO COMPUTER SCIENCE 1 OF 2	 8	 DYRLAND	 307	 32	 28
MKS21	 22	 INTRO COMPUTER SCIENCE 1 OF 2	 8	 JAISHANKAR	 451	 32	 29
MKS21	 23	 INTRO COMPUTER SCIENCE 1 OF 2	 8	 PLATEK	 325	 32	 29
MKS21	 24	 INTRO COMPUTER SCIENCE 1 OF 2	 9	 DYRLAND	 307	 32	 28
MKS21	 25	 INTRO COMPUTER SCIENCE 1 OF 2	 9	 JAISHANKAR	 451	 32	 30
MKS21	 26	 INTRO COMPUTER SCIENCE 1 OF 2	 9	 GRIFFITH	 325	 32	 30
MKS21	 27	 INTRO COMPUTER SCIENCE 1 OF 2	 10	 DYRLAND	 307	 32	 29
MKS21	 28	 INTRO COMPUTER SCIENCE 1 OF 2	 10	 KONSTANTINOV	 251	 32	 30
MKS21QJI	 01	 SOFTWARE DEVELOPMENT 1 OF 2	 6	 ZAMANSKY	 307	 32	 32
MKS21QJI	 02	 SOFTWARE DEVELOPMENT 1 OF 2	 7	 ZAMANSKY	 307	 32	 32
MKS21X	 01	 AP COMPUTER SCIENCE A 1 OF 2	 1	 PLATEK	 325	 30	 31
MKS21X	 02	 AP COMPUTER SCIENCE A 1 OF 2	 2	 PLATEK	 325	 30	 29
MKS21X	 03	 AP COMPUTER SCIENCE A 1 OF 2	 3	 PLATEK	 325	 30	 30
MKS21X	 04	 AP COMPUTER SCIENCE A 1 OF 2	 8	 BROWNMYKOLYK	 251	 30	 31
MKS21X	 05	 AP COMPUTER SCIENCE A 1 OF 2	 9	 BROWNMYKOLYK	 251	 30	 32
MKS65C	 01	 SYSTEM LEVEL PROGRAMMING	 4	 DYRLAND	 307	 32	 30
MKS65C	 02	 SYSTEM LEVEL PROGRAMMING	 5	 DYRLAND	 307	 32	 28
MPS21	 01	 PRE-CALCULUS 1 OF 2	 1	 KU	 403	 34	 34
MPS21	 02	 PRE-CALCULUS 1 OF 2	 1	 USOROH	 313	 34	 34
MPS21	 03	 PRE-CALCULUS 1 OF 2	 2	 KU	 403	 34	 33
MPS21	 04	 PRE-CALCULUS 1 OF 2	 2	 USOROH	 313	 34	 33
MPS21	 05	 PRE-CALCULUS 1 OF 2	 3	 MAKSUDIAN	 403	 34	 34
MPS21	 06	 PRE-CALCULUS 1 OF 2	 3	 RUBINSTEIN	 404	 34	 34
MPS21	 08	 PRE-CALCULUS 1 OF 2	 5	 HERRERA	 437	 34	 32
MPS21	 09	 PRE-CALCULUS 1 OF 2	 5	 KU	 403	 34	 31
MPS21	 07	 PRE-CALCULUS 1 OF 2	 6	 MAKSUDIAN	 407	 34	 31
MPS21	 10	 PRE-CALCULUS 1 OF 2	 6	 HERRERA	 437	 34	 32
MPS21	 11	 PRE-CALCULUS 1 OF 2	 7	 CHEW	 440	 34	 34
MPS21	 12	 PRE-CALCULUS 1 OF 2	 8	 CHEN	 437	 34	 30
MPS21	 13	 PRE-CALCULUS 1 OF 2	 8	 CHEW	 440	 34	 33
MPS21	 14	 PRE-CALCULUS 1 OF 2	 9	 CHEN	 437	 34	 34
MPS21	 15	 PRE-CALCULUS 1 OF 2	 9	 PARK	 405	 34	 34
MPS21	 16	 PRE-CALCULUS 1 OF 2	 10	 HERRERA	 437	 34	 33
MPS21	 17	 PRE-CALCULUS 1 OF 2	 10	 PARK	 405	 34	 34
MPS21H	 01	 PRE-CALCULUS HONORS 1 OF 2	 4	 JAISHANKAR	 429	 34	 33
MPS21H	 02	 PRE-CALCULUS HONORS 1 OF 2	 5	 JAISHANKAR	 429	 34	 33
MPS21H	 03	 PRE-CALCULUS HONORS 1 OF 2	 8	 COCOROS	 407	 34	 33
MPS21H	 04	 PRE-CALCULUS HONORS 1 OF 2	 9	 COCOROS	 407	 34	 34
MQS11QFM	 01	 MATHEMATICS OF FINANCIAL MARKE	 1	 FEIGENBAUM	 427	 34	 33
MQS21	 01	 ADVANCED ALGEBRA 1 OF 2	 2	 BUTLER	 427	 34	 33
MQS21	 02	 ADVANCED ALGEBRA 1 OF 2	 3	 BUTLER	 427	 34	 31
MQS21	 03	 ADVANCED ALGEBRA 1 OF 2	 6	 BUTLER	 427	 34	 33
MQS21	 04	 ADVANCED ALGEBRA 1 OF 2	 7	 LOSTAL	 407	 34	 32
MQS41QPS	 01	 PROBLEM SOLVING 1	 1	 GOLDBERG	 435	 34	 31
MQS41QPS	 02	 PROBLEM SOLVING 1	 1	 JUMASH	 405	 34	 30
MQS41QPS	 03	 PROBLEM SOLVING 1	 1	 STOENESCU	 429	 34	 33
MQS43QPS	 01	 PROBLEM SOLVING 3	 1	 CHEW	 303	 34	 34
MQS43QPS	 02	 PROBLEM SOLVING 3	 1	 PASCU	 335	 34	 34
MQS81QJ	 01	 MATH RESEARCH 1	 5	 RUBINSTEIN	 401	 34	 24
MQS81QJ	 02	 MATH RESEARCH 1	 6	 RUBINSTEIN	 401	 34	 30
MQS87QJI	 01	 MATH INTEL RESEARCH 7	 10	 BROOKS	 401	 34	 7
MRS21	 01	 ALGEBRA 2 / TRIG 1 OF 2	 1	 JAYEG	 315	 34	 32
MRS21	 02	 ALGEBRA 2 / TRIG 1 OF 2	 1	 STERR	 407	 34	 33
MRS21	 03	 ALGEBRA 2 / TRIG 1 OF 2	 2	 KAVANAGH	 431	 34	 30
MRS21	 04	 ALGEBRA 2 / TRIG 1 OF 2	 2	 PARK	 315	 34	 31
MRS21	 05	 ALGEBRA 2 / TRIG 1 OF 2	 2	 STERR	 407	 34	 30
MRS21	 06	 ALGEBRA 2 / TRIG 1 OF 2	 3	 JUMASH	 405	 34	 34
MRS21	 07	 ALGEBRA 2 / TRIG 1 OF 2	 3	 KAVANAGH	 431	 34	 34
MRS21	 08	 ALGEBRA 2 / TRIG 1 OF 2	 3	 LOSTAL	 313	 34	 32
MRS21	 09	 ALGEBRA 2 / TRIG 1 OF 2	 4	 JUMASH	 405	 34	 34
MRS21	 10	 ALGEBRA 2 / TRIG 1 OF 2	 4	 LOSTAL	 313	 34	 34
MRS21	 11	 ALGEBRA 2 / TRIG 1 OF 2	 4	 LEVY	 433	 34	 34
MRS21	 12	 ALGEBRA 2 / TRIG 1 OF 2	 5	 PARK	 405	 34	 34
MRS21	 13	 ALGEBRA 2 / TRIG 1 OF 2	 6	 JUMASH	 429	 34	 33
MRS21	 14	 ALGEBRA 2 / TRIG 1 OF 2	 6	 PARK	 405	 34	 34
MRS21	 15	 ALGEBRA 2 / TRIG 1 OF 2	 7	 JUMASH	 429	 34	 33
MRS21	 16	 ALGEBRA 2 / TRIG 1 OF 2	 7	 LIANG	 405	 34	 33
MRS21	 17	 ALGEBRA 2 / TRIG 1 OF 2	 8	 GOLDBERG	 435	 34	 32
MRS21	 18	 ALGEBRA 2 / TRIG 1 OF 2	 8	 JAYEG	 315	 34	 32
MRS21	 19	 ALGEBRA 2 / TRIG 1 OF 2	 9	 JAYEG	 315	 34	 34
MRS21	 20	 ALGEBRA 2 / TRIG 1 OF 2	 9	 LOSTAL	 313	 34	 34
MRS21	 21	 ALGEBRA 2 / TRIG 1 OF 2	 9	 STERR	 435	 34	 34
MRS21	 22	 ALGEBRA 2 / TRIG 1 OF 2	 10	 LOSTAL	 313	 34	 33
MRS21H	 01	 ALGEBRA 2 / TRIG HONORS 1 OF 2	 2	 STOENESCU	 429	 34	 31
MRS21H	 02	 ALGEBRA 2 / TRIG HONORS 1 OF 2	 3	 STOENESCU	 429	 34	 34
MRS21H	 03	 ALGEBRA 2 / TRIG HONORS 1 OF 2	 9	 PASCU	 404	 34	 34
MSS21X	 01	 AP STATISTICS 1 OF 2	 4	 FEIGENBAUM	 427	 34	 32
MSS21X	 02	 AP STATISTICS 1 OF 2	 5	 FEIGENBAUM	 427	 34	 27
MSS21X	 03	 AP STATISTICS 1 OF 2	 8	 FEIGENBAUM	 427	 34	 31
MSS21X	 04	 AP STATISTICS 1 OF 2	 9	 FEIGENBAUM	 427	 34	 34
MXRER	 01	 ALGEBRA REG JAN	 11	 FERRARA	  	 200	 112
MXRGR	 01	 GEOMETRY REG JAN	 11	 FERRARA	  	 50	 2
MXRTR	 01	 TRIG REG JAN	 11	 FERRARA	  	 50	 4
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
PES85QKA	 01	 ROLLERBLADE 11 CYCLE 1	 1	 BARTH	 380	 30	 29
PES85QKB	 01	 ROLLERBLADE 11 CYCLE 2	 1	 BARTH	 380	 30	 29
PES87QDA	 01	 BALLROOM 12 CYCLE 1	 1	 CHOY	 380	 46	 46
PES87QDA	 02	 BALLROOM 12 CYCLE 1	 2	 CHOY	 380	 46	 46
PES87QDA	 03	 BALLROOM 12 CYCLE 1	 5	 CHOY	 380	 46	 42
PES87QDB	 01	 BALLROOM 12 CYCLE 2	 1	 CHOY	 380	 46	 46
PES87QDB	 02	 BALLROOM 12 CYCLE 2	 2	 CHOY	 380	 46	 45
PES87QDB	 03	 BALLROOM 12 CYCLE 2	 5	 CHOY	 380	 46	 41
PES87QKA	 01	 ROLLERBLADE 12 CYCLE 1	 3	 BARTH	 380	 32	 31
PES87QKB	 01	 ROLLERBLADE 12 CYCLE 2	 3	 BARTH	 380	 32	 31
PFS85QAA	 01	 AEROBICS 11 CYCLE 1	 6	 ROSENTHAL	 380	 45	 33
PFS85QAB	 01	 AEROBICS 11 CYCLE 2	 6	 ROSENTHAL	 380	 45	 34
PFS85QPA	 01	 POLAR BEAR 11 CYCLE 1	 4	 BOLOGNA	 380	 45	 35
PFS85QPB	 01	 POLAR BEAR 11 CYCLE 2	 4	 BOLOGNA	 380	 45	 31
PFS85QWA	 01	 WEIGHTTRAINING 11 CYCLE 1	 9	 MILLER	 380	 45	 45
PFS85QWB	 01	 WEIGHTTRAINING 11 CYCLE 2	 9	 MILLER	 380	 45	 45
PFS87QAA	 01	 AEROBICS 12 CYCLE 1	 8	 CHOUBARALIAN	 380	 45	 30
PFS87QAB	 01	 AEROBICS 12 CYCLE 2	 8	 CHOUBARALIAN	 380	 45	 30
PFS87QPA	 01	 POLAR BEAR 12 CYCLE 1	 3	 LUCZAK	 380	 45	 45
PFS87QPB	 01	 POLAR BEAR 12 CYCLE 2	 3	 LUCZAK	 380	 45	 44
PFS87QWA	 01	 WEIGHTTRAINING 12 CYCLE 1	 2	 BARBIN	 380	 45	 45
PFS87QWB	 01	 WEIGHTTRAINING 12 CYCLE 2	 2	 BARBIN	 380	 45	 44
PHS11	 01	 HEALTH	 1	 GARBER	 513	 34	 34
PHS11	 02	 HEALTH	 2	 FANG	 627	 34	 34
PHS11	 03	 HEALTH	 2	 GARBER	 513	 34	 32
PHS11	 04	 HEALTH	 3	 FANG	 513	 34	 34
PHS11	 05	 HEALTH	 4	 GARBER	 513	 34	 33
PHS11	 06	 HEALTH	 5	 GARBER	 513	 34	 31
PHS11	 07	 HEALTH	 6	 FANG	 513	 34	 33
PHS11	 08	 HEALTH	 6	 WEINWURM	 736	 34	 32
PHS11	 09	 HEALTH	 7	 WEINWURM	 513	 34	 34
PHS11	 10	 HEALTH	 8	 WEINWURM	 513	 34	 34
PHS11	 11	 HEALTH	 9	 FANG	 513	 34	 31
PHS11	 12	 HEALTH	 9	 GARBER	 629	 34	 31
PHS11	 13	 HEALTH	 10	 FANG	 513	 34	 34
PPS81QA	 01	 PHYS ED 9 CYCLE 1	 1	 MARKOVA	 380	 50	 31
PPS81QA	 02	 PHYS ED 9 CYCLE 1	 1	 ROSENTHAL	 380	 50	 29
PPS81QA	 03	 PHYS ED 9 CYCLE 1	 3	 BOLOGNA	 380	 50	 34
PPS81QA	 04	 PHYS ED 9 CYCLE 1	 3	 CHOUBARALIAN	 380	 50	 33
PPS81QA	 05	 PHYS ED 9 CYCLE 1	 3	 ROSENTHAL	 380	 50	 31
PPS81QA	 06	 PHYS ED 9 CYCLE 1	 4	 LUCZAK	 380	 50	 31
PPS81QA	 07	 PHYS ED 9 CYCLE 1	 4	 MARKOVA	 380	 50	 34
PPS81QA	 08	 PHYS ED 9 CYCLE 1	 7	 CHOUBARALIAN	 380	 50	 43
PPS81QA	 09	 PHYS ED 9 CYCLE 1	 7	 LUCZAK	 380	 50	 44
PPS81QA	 10	 PHYS ED 9 CYCLE 1	 7	 MARKOVA	 380	 50	 41
PPS81QA	 11	 PHYS ED 9 CYCLE 1	 10	 BOLOGNA	 380	 50	 33
PPS81QA	 12	 PHYS ED 9 CYCLE 1	 10	 LUCZAK	 380	 50	 33
PPS81QB	 01	 PHYS ED 9 CYCLE 2	 1	 MARKOVA	 380	 50	 31
PPS81QB	 02	 PHYS ED 9 CYCLE 2	 1	 ROSENTHAL	 380	 50	 31
PPS81QB	 03	 PHYS ED 9 CYCLE 2	 3	 BOLOGNA	 380	 50	 33
PPS81QB	 04	 PHYS ED 9 CYCLE 2	 3	 CHOUBARALIAN	 380	 50	 34
PPS81QB	 05	 PHYS ED 9 CYCLE 2	 3	 ROSENTHAL	 380	 50	 34
PPS81QB	 06	 PHYS ED 9 CYCLE 2	 4	 LUCZAK	 380	 50	 35
PPS81QB	 07	 PHYS ED 9 CYCLE 2	 4	 MARKOVA	 380	 50	 34
PPS81QB	 08	 PHYS ED 9 CYCLE 2	 7	 CHOUBARALIAN	 380	 50	 32
PPS81QB	 09	 PHYS ED 9 CYCLE 2	 7	 LUCZAK	 380	 50	 33
PPS81QB	 10	 PHYS ED 9 CYCLE 2	 7	 MARKOVA	 380	 50	 33
PPS81QB	 11	 PHYS ED 9 CYCLE 2	 10	 BOLOGNA	 380	 50	 33
PPS81QB	 12	 PHYS ED 9 CYCLE 2	 10	 LUCZAK	 380	 50	 33
PPS83QA	 01	 PHYS ED 10 CYCLE 1	 2	 MARKOVA	 380	 50	 43
PPS83QA	 02	 PHYS ED 10 CYCLE 1	 2	 BOLOGNA	 380	 50	 40
PPS83QA	 03	 PHYS ED 10 CYCLE 1	 2	 CHOUBARALIAN	 380	 50	 45
PPS83QA	 04	 PHYS ED 10 CYCLE 1	 5	 FISHER	 380	 50	 34
PPS83QA	 05	 PHYS ED 10 CYCLE 1	 5	 LUCZAK	 380	 50	 34
PPS83QA	 06	 PHYS ED 10 CYCLE 1	 5	 ROSENTHAL	 380	 50	 34
PPS83QA	 07	 PHYS ED 10 CYCLE 1	 8	 FISHER	 380	 50	 45
PPS83QA	 08	 PHYS ED 10 CYCLE 1	 8	 BARBIN	 380	 50	 44
PPS83QA	 09	 PHYS ED 10 CYCLE 1	 8	 MARKOVA	 380	 50	 44
PPS83QA	 10	 PHYS ED 10 CYCLE 1	 10	 BARBIN	 380	 50	 33
PPS83QB	 01	 PHYS ED 10 CYCLE 1	 2	 MARKOVA	 380	 50	 39
PPS83QB	 02	 PHYS ED 10 CYCLE 1	 2	 BOLOGNA	 380	 50	 40
PPS83QB	 03	 PHYS ED 10 CYCLE 1	 2	 CHOUBARALIAN	 380	 50	 41
PPS83QB	 04	 PHYS ED 10 CYCLE 1	 5	 FISHER	 380	 50	 45
PPS83QB	 05	 PHYS ED 10 CYCLE 1	 5	 LUCZAK	 380	 50	 45
PPS83QB	 06	 PHYS ED 10 CYCLE 1	 5	 ROSENTHAL	 380	 50	 44
PPS83QB	 07	 PHYS ED 10 CYCLE 1	 8	 FISHER	 380	 50	 45
PPS83QB	 08	 PHYS ED 10 CYCLE 1	 8	 BARBIN	 380	 50	 46
PPS83QB	 09	 PHYS ED 10 CYCLE 1	 8	 MARKOVA	 380	 50	 42
PPS83QB	 10	 PHYS ED 10 CYCLE 1	 10	 BARBIN	 380	 50	 36
PPS85QA	 01	 PHYS ED 11 CYCLE 1	 1	 FISHER	 380	 50	 40
PPS85QA	 02	 PHYS ED 11 CYCLE 1	 4	 BARBIN	 380	 50	 43
PPS85QA	 03	 PHYS ED 11 CYCLE 1	 6	 BOLOGNA	 380	 50	 35
PPS85QA	 04	 PHYS ED 11 CYCLE 1	 6	 CHOUBARALIAN	 380	 50	 34
PPS85QA	 05	 PHYS ED 11 CYCLE 1	 9	 BARBIN	 380	 50	 43
PPS85QA	 06	 PHYS ED 11 CYCLE 1	 9	 ROSENTHAL	 380	 50	 42
PPS85QB	 01	 PHYS ED 11 CYCLE 1	 1	 FISHER	 380	 50	 43
PPS85QB	 02	 PHYS ED 11 CYCLE 1	 4	 BARBIN	 380	 50	 45
PPS85QB	 03	 PHYS ED 11 CYCLE 1	 6	 BOLOGNA	 380	 50	 32
PPS85QB	 04	 PHYS ED 11 CYCLE 1	 6	 CHOUBARALIAN	 380	 50	 32
PPS85QB	 05	 PHYS ED 11 CYCLE 1	 9	 BARBIN	 380	 50	 44
PPS85QB	 06	 PHYS ED 11 CYCLE 1	 9	 ROSENTHAL	 380	 50	 45
PPS87QA	 01	 PHYS ED 12 CYCLE 1	 6	 MILLER	 380	 50	 41
PPS87QA	 02	 PHYS ED 12 CYCLE 1	 7	 MILLER	 380	 50	 42
PPS87QA	 03	 PHYS ED 12 CYCLE 1	 9	 FISHER	 380	 50	 50
PPS87QB	 01	 PHYS ED 12 CYCLE 2	 6	 MILLER	 380	 50	 48
PPS87QB	 02	 PHYS ED 12 CYCLE 2	 7	 MILLER	 380	 50	 39
PPS87QB	 03	 PHYS ED 12 CYCLE 2	 9	 FISHER	 380	 50	 50
PTS85QVA	 01	 VOLLEYBALL 11 CYCLE 1	 4	 FISHER	 380	 50	 38
PTS85QVB	 01	 VOLLEYBALL 11 CYCLE 2	 4	 FISHER	 380	 50	 32
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
SBS11QBT	 02	 BIO LAB TECHNIQUES	 6	 QUENZER	 727	 34	 32
SBS11QGR	 01	 GENETICS RESEARCH	 3	 NEDWIDEK	 836	 30	 25
SBS11QGR	 02	 GENETICS RESEARCH	 6	 NEDWIDEK	 735	 30	 30
SBS11QHD	 01	 HUMAN DISEASES	 3	 CITRON	 717	 34	 34
SBS11QHD	 02	 HUMAN DISEASES	 8	 CITRON	 737	 34	 30
SBS11QMD	 01	 MEDICAL DIAGNOSIS	 4	 CITRON	 739	 34	 34
SBS11QMD	 02	 MEDICAL DIAGNOSIS	 5	 CITRON	 715	 34	 32
SBS11QME	 01	 BIO MEDICAL ETHICS	 7	 BIERIG	 735	 34	 34
SBS11QME	 02	 BIO MEDICAL ETHICS	 8	 BIERIG	 735	 34	 34
SBS11QMS	 01	 MOLECULAR SCIENCE	 6	 UTTING	 731	 26	 26
SBS11QMS	 02	 MOLECULAR SCIENCE	 8	 MANWELL	 731	 26	 23
SBS11QNB	 01	 NEUROBIOLOGY	 5	 PATHAK	 735	 34	 34
SBS11QNB	 02	 NEUROBIOLOGY	 9	 PATHAK	 635	 34	 34
SBS11QNS	 01	 NUTRITIONAL SCIENCE	 8	 QUENZER	 837	 34	 32
SBS43X	 01	 AP BIOLOGY 3	 2, 3	 BIERIG	 731	 34	 32
SBS43X	 02	 AP BIOLOGY 3	 4, 5	 UTTING	 731	 34	 33
SBS43X	 03	 AP BIOLOGY 3	 9, 10	 UTTING	 731	 34	 34
SCS11QCA	 01	 CHEMICAL APPLICATIONS	 5	 PAIK	 815	 34	 25
SCS21	 01	 CHEMISTRY 1 OF 2	 1	 ARORA	 935	 34	 31
SCS21	 02	 CHEMISTRY 1 OF 2	 1	 ORLANDO	 940	 34	 31
SCS21	 03	 CHEMISTRY 1 OF 2	 1	 PLUCHINO	 936	 34	 33
SCS21	 04	 CHEMISTRY 1 OF 2	 3	 PLUCHINO	 936	 34	 22
SCS21	 05	 CHEMISTRY 1 OF 2	 3	 ORLANDO	 940	 34	 33
SCS21	 06	 CHEMISTRY 1 OF 2	 3	 DAVES	 935	 34	 29
SCS21	 07	 CHEMISTRY 1 OF 2	 4	 DAVES	 935	 34	 33
SCS21	 08	 CHEMISTRY 1 OF 2	 4	 DIBBS	 939	 34	 33
SCS21	 09	 CHEMISTRY 1 OF 2	 4	 ARORA	 936	 34	 34
SCS21	 10	 CHEMISTRY 1 OF 2	 4	 KIVI	 940	 34	 34
SCS21	 11	 CHEMISTRY 1 OF 2	 6	 KIVI	 940	 34	 34
SCS21	 12	 CHEMISTRY 1 OF 2	 6	 PLUCHINO	 936	 34	 34
SCS21	 13	 CHEMISTRY 1 OF 2	 6	 DIBBS	 939	 34	 34
SCS21	 14	 CHEMISTRY 1 OF 2	 7	 DAVES	 935	 34	 34
SCS21	 15	 CHEMISTRY 1 OF 2	 7	 ORLANDO	 940	 34	 34
SCS21	 16	 CHEMISTRY 1 OF 2	 7	 ARORA	 939	 34	 34
SCS21	 17	 CHEMISTRY 1 OF 2	 7	 PLUCHINO	 936	 34	 34
SCS21	 18	 CHEMISTRY 1 OF 2	 9	 ARORA	 939	 34	 31
SCS21	 19	 CHEMISTRY 1 OF 2	 9	 DAVES	 935	 34	 31
SCS21	 20	 CHEMISTRY 1 OF 2	 9	 ORLANDO	 940	 34	 34
SCS21	 21	 CHEMISTRY 1 OF 2	 9	 DIBBS	 902	 34	 34
SCS21	 22	 CHEMISTRY 1 OF 2	 9	 KIVI	 837	 34	 33
SCS21HJ	 01	 HONORS CHEMISTRY RESEARCH 1 OF	 1	 LI	 939	 34	 34
SCS21HJ	 02	 HONORS CHEMISTRY RESEARCH 1 OF	 3	 LI	 939	 34	 34
SCS21HJ	 03	 HONORS CHEMISTRY RESEARCH 1 OF	 9	 LI	 936	 34	 34
SCS21QGC	 01	 ORGANIC CHEMISTRY	 2	 OMALLEY	 815	 34	 33
SCS21QGC	 02	 ORGANIC CHEMISTRY	 8	 OMALLEY	 815	 34	 32
SCS21QL	 01	 CHEMISTRY LAB 1 OF 2	 2	 ARORA	 935	 34	 31
SCS21QL	 02	 CHEMISTRY LAB 1 OF 2	 2	 ORLANDO	 940	 34	 31
SCS21QL	 03	 CHEMISTRY LAB 1 OF 2	 2	 PLUCHINO	 936	 34	 33
SCS21QL	 04	 CHEMISTRY LAB 1 OF 2	 2	 PLUCHINO	 936	 34	 22
SCS21QL	 05	 CHEMISTRY LAB 1 OF 2	 2	 ORLANDO	 940	 34	 33
SCS21QL	 06	 CHEMISTRY LAB 1 OF 2	 2	 DAVES	 935	 34	 29
SCS21QL	 23	 CHEMISTRY LAB 1 OF 2	 2	 LI	 939	 34	 34
SCS21QL	 24	 CHEMISTRY LAB 1 OF 2	 2	 LI	 939	 34	 34
SCS21QL	 07	 CHEMISTRY LAB 1 OF 2	 5	 DAVES	 935	 34	 33
SCS21QL	 08	 CHEMISTRY LAB 1 OF 2	 5	 DIBBS	 939	 34	 33
SCS21QL	 09	 CHEMISTRY LAB 1 OF 2	 5	 ARORA	 936	 34	 34
SCS21QL	 10	 CHEMISTRY LAB 1 OF 2	 5	 KIVI	 940	 34	 34
SCS21QL	 11	 CHEMISTRY LAB 1 OF 2	 5	 KIVI	 940	 34	 34
SCS21QL	 12	 CHEMISTRY LAB 1 OF 2	 5	 PLUCHINO	 936	 34	 34
SCS21QL	 13	 CHEMISTRY LAB 1 OF 2	 5	 DIBBS	 939	 34	 34
SCS21QL	 14	 CHEMISTRY LAB 1 OF 2	 8	 DAVES	 935	 34	 34
SCS21QL	 15	 CHEMISTRY LAB 1 OF 2	 8	 ORLANDO	 940	 34	 34
SCS21QL	 16	 CHEMISTRY LAB 1 OF 2	 8	 ARORA	 939	 34	 34
SCS21QL	 17	 CHEMISTRY LAB 1 OF 2	 8	 PLUCHINO	 936	 34	 34
SCS21QL	 18	 CHEMISTRY LAB 1 OF 2	 8	 ARORA	 939	 34	 31
SCS21QL	 19	 CHEMISTRY LAB 1 OF 2	 8	 DAVES	 935	 34	 31
SCS21QL	 20	 CHEMISTRY LAB 1 OF 2	 8	 ORLANDO	 940	 34	 34
SCS21QL	 25	 CHEMISTRY LAB 1 OF 2	 8	 LI	 936	 34	 34
SCS21QL	 21	 CHEMISTRY LAB 1 OF 2	 10	 DIBBS	 902	 34	 34
SCS21QL	 22	 CHEMISTRY LAB 1 OF 2	 10	 KIVI	 837	 34	 33
SCS21QL	 30	 CHEMISTRY LAB 1 OF 2	 11	 THOMAS	 902	 5	 1
SCS43X	 01	 AP CHEMISTRY 3	 1, 2	 PAIK	 902	 34	 34
SCS43X	 02	 AP CHEMISTRY 3	 2, 3	 PAIK	 902	 34	 34
SCS43X	 03	 AP CHEMISTRY 3	 4, 5	 OMALLEY	 902	 34	 29
SCS43X	 04	 AP CHEMISTRY 3	 5, 6	 OMALLEY	 902	 34	 34
SCS43X	 05	 AP CHEMISTRY 3	 7, 8	 PAIK	 902	 34	 33
SES11QES	 01	 ENVIRONMENTAL STUDY	 3	 MCCLELLAN	 727	 34	 34
SFS11QFS	 01	 FORENSIC SCIENCE	 7	 ECONOME	 727	 34	 34
SFS11QFS	 02	 FORENSIC SCIENCE	 10	 ECONOME	 737	 34	 34
SLS43	 01	 MODERN BIOLOGY 3	 2	 QUENZER	 737	 34	 31
SLS43	 02	 MODERN BIOLOGY 3	 2	 MAGGIO	 739	 34	 32
SLS43	 03	 MODERN BIOLOGY 3	 2	 HORENSTEIN	 717	 34	 32
SLS43	 04	 MODERN BIOLOGY 3	 2	 MANWELL	 735	 34	 34
SLS43	 05	 MODERN BIOLOGY 3	 2	 GEORGE	 715	 34	 33
SLS43	 06	 MODERN BIOLOGY 3	 2	 REEP	 709	 34	 31
SLS43	 07	 MODERN BIOLOGY 3	 3	 MAGGIO	 739	 34	 34
SLS43	 08	 MODERN BIOLOGY 3	 4	 GEORGE	 715	 34	 33
SLS43	 09	 MODERN BIOLOGY 3	 4	 REEP	 709	 34	 34
SLS43	 10	 MODERN BIOLOGY 3	 4	 MANWELL	 735	 34	 34
SLS43	 11	 MODERN BIOLOGY 3	 5	 HORENSTEIN	 717	 34	 34
SLS43	 21	 MODERN BIOLOGY 3	 5	 QUENZER	 727	 34	 31
SLS43	 12	 MODERN BIOLOGY 3	 6	 MCCLELLAN	 709	 34	 34
SLS43	 13	 MODERN BIOLOGY 3	 6	 GEORGE	 715	 34	 32
SLS43	 14	 MODERN BIOLOGY 3	 6	 HORENSTEIN	 717	 34	 33
SLS43	 15	 MODERN BIOLOGY 3	 8	 GEORGE	 715	 34	 33
SLS43	 16	 MODERN BIOLOGY 3	 8	 MAGGIO	 739	 34	 33
SLS43	 17	 MODERN BIOLOGY 3	 8	 MCCLELLAN	 709	 34	 31
SLS43	 18	 MODERN BIOLOGY 3	 9	 HORENSTEIN	 715	 34	 32
SLS43	 19	 MODERN BIOLOGY 3	 9	 MANWELL	 735	 34	 33
SLS43	 20	 MODERN BIOLOGY 3	 9	 MAGGIO	 739	 34	 33
SLS43QL	 01	 LIVING ENV LAB 3 OF 4	 1	 QUENZER	 737	 34	 31
SLS43QL	 02	 LIVING ENV LAB 3 OF 4	 1	 MAGGIO	 739	 34	 32
SLS43QL	 03	 LIVING ENV LAB 3 OF 4	 1	 HORENSTEIN	 717	 34	 32
SLS43QL	 22	 LIVING ENV LAB 3 OF 4	 1	 PATHAK	 839	 34	 34
SLS43QL	 04	 LIVING ENV LAB 3 OF 4	 3	 MANWELL	 735	 34	 34
SLS43QL	 05	 LIVING ENV LAB 3 OF 4	 3	 GEORGE	 715	 34	 33
SLS43QL	 06	 LIVING ENV LAB 3 OF 4	 3	 REEP	 709	 34	 31
SLS43QL	 08	 LIVING ENV LAB 3 OF 4	 3	 GEORGE	 715	 34	 33
SLS43QL	 09	 LIVING ENV LAB 3 OF 4	 3	 REEP	 709	 34	 34
SLS43QL	 10	 LIVING ENV LAB 3 OF 4	 3	 MANWELL	 735	 34	 34
SLS43QL	 07	 LIVING ENV LAB 3 OF 4	 4	 MAGGIO	 739	 34	 34
SLS43QL	 11	 LIVING ENV LAB 3 OF 4	 4	 HORENSTEIN	 717	 34	 34
SLS43QL	 21	 LIVING ENV LAB 3 OF 4	 4	 QUENZER	 727	 34	 31
SLS43QL	 23	 LIVING ENV LAB 3 OF 4	 4	 ECONOME	 737	 34	 29
SLS43QL	 24	 LIVING ENV LAB 3 OF 4	 4	 ECONOME	 737	 34	 30
SLS43QL	 25	 LIVING ENV LAB 3 OF 4	 6	 PATHAK	 737	 34	 34
SLS43QL	 12	 LIVING ENV LAB 3 OF 4	 7	 MCCLELLAN	 709	 34	 34
SLS43QL	 13	 LIVING ENV LAB 3 OF 4	 7	 GEORGE	 715	 34	 32
SLS43QL	 14	 LIVING ENV LAB 3 OF 4	 7	 HORENSTEIN	 717	 34	 33
SLS43QL	 15	 LIVING ENV LAB 3 OF 4	 7	 GEORGE	 715	 34	 33
SLS43QL	 16	 LIVING ENV LAB 3 OF 4	 7	 MAGGIO	 739	 34	 33
SLS43QL	 17	 LIVING ENV LAB 3 OF 4	 7	 MCCLELLAN	 709	 34	 31
SLS43QL	 26	 LIVING ENV LAB 3 OF 4	 9	 NEDWIDEK	 717	 34	 32
SLS43QL	 27	 LIVING ENV LAB 3 OF 4	 9	 NEDWIDEK	 717	 34	 34
SLS43QL	 18	 LIVING ENV LAB 3 OF 4	 10	 HORENSTEIN	 715	 34	 32
SLS43QL	 19	 LIVING ENV LAB 3 OF 4	 10	 MANWELL	 735	 34	 33
SLS43QL	 20	 LIVING ENV LAB 3 OF 4	 10	 MAGGIO	 739	 34	 33
SLS43QL	 30	 LIVING ENV LAB 3 OF 4	 11	 FONG	 702	 5	 0
SLS43QM	 01	 MODERN LIV ENVIRN 1 OF 2	 2	 PATHAK	 839	 34	 34
SLS43QM	 02	 MODERN LIV ENVIRN 1 OF 2	 3	 ECONOME	 737	 34	 29
SLS43QM	 03	 MODERN LIV ENVIRN 1 OF 2	 5	 ECONOME	 737	 34	 30
SLS43QM	 04	 MODERN LIV ENVIRN 1 OF 2	 7	 PATHAK	 737	 34	 34
SLS43QM	 05	 MODERN LIV ENVIRN 1 OF 2	 8	 NEDWIDEK	 717	 34	 32
SLS43QM	 06	 MODERN LIV ENVIRN 1 OF 2	 10	 NEDWIDEK	 717	 34	 34
SPS11QAS	 01	 APPLIED SCIENCE	 6	 LAM	 815	 34	 33
SPS11QAS	 02	 APPLIED SCIENCE	 7	 LAM	 815	 34	 23
SPS21	 01	 PHYSICS 1 OF 2	 2	 ALI	 829	 34	 34
SPS21	 02	 PHYSICS 1 OF 2	 2	 ESPER	 835	 34	 34
SPS21	 17	 PHYSICS 1 OF 2	 2	 WANG	 837	 34	 34
SPS21	 18	 PHYSICS 1 OF 2	 2	 THOMAS	 833	 34	 29
SPS21	 03	 PHYSICS 1 OF 2	 3	 LAM	 829	 34	 26
SPS21	 04	 PHYSICS 1 OF 2	 3	 MAJEWSKI	 839	 34	 28
SPS21	 05	 PHYSICS 1 OF 2	 3	 AVALLONE	 837	 34	 30
SPS21	 19	 PHYSICS 1 OF 2	 3	 THOMAS	 833	 34	 34
SPS21	 06	 PHYSICS 1 OF 2	 5	 AVALLONE	 837	 34	 31
SPS21	 07	 PHYSICS 1 OF 2	 5	 MAJEWSKI	 839	 34	 28
SPS21	 08	 PHYSICS 1 OF 2	 5	 WANG	 835	 34	 33
SPS21	 12	 PHYSICS 1 OF 2	 5	 ALI	 829	 34	 33
SPS21	 09	 PHYSICS 1 OF 2	 7	 ALI	 829	 34	 34
SPS21	 11	 PHYSICS 1 OF 2	 7	 STRASSER	 804	 34	 34
SPS21	 10	 PHYSICS 1 OF 2	 8	 STRASSER	 804	 34	 33
SPS21	 13	 PHYSICS 1 OF 2	 8	 MAJEWSKI	 839	 34	 29
SPS21	 14	 PHYSICS 1 OF 2	 8	 WANG	 829	 34	 29
SPS21	 20	 PHYSICS 1 OF 2	 8	 AKHMEDOV	 833	 34	 32
SPS21	 21	 PHYSICS 1 OF 2	 9	 AKHMEDOV	 833	 34	 33
SPS21	 15	 PHYSICS 1 OF 2	 10	 MAJEWSKI	 839	 34	 33
SPS21	 16	 PHYSICS 1 OF 2	 10	 LAM	 829	 34	 33
SPS21HJ	 01	 HONORS PHYSICS RESEARCH 1 OF 2	 3	 GORLA	 804	 34	 26
SPS21HJ	 02	 HONORS PHYSICS RESEARCH 1 OF 2	 5	 GORLA	 804	 34	 28
SPS21HJ	 03	 HONORS PHYSICS RESEARCH 1 OF 2	 10	 GORLA	 804	 34	 34
SPS21QL	 01	 PHYSICS LAB 1 OF 2	 1	 ALI	 829	 34	 34
SPS21QL	 02	 PHYSICS LAB 1 OF 2	 1	 ESPER	 835	 34	 34
SPS21QL	 17	 PHYSICS LAB 1 OF 2	 1	 WANG	 837	 34	 34
SPS21QL	 18	 PHYSICS LAB 1 OF 2	 1	 THOMAS	 833	 34	 29
SPS21QL	 03	 PHYSICS LAB 1 OF 2	 4	 LAM	 829	 34	 25
SPS21QL	 04	 PHYSICS LAB 1 OF 2	 4	 MAJEWSKI	 839	 34	 28
SPS21QL	 05	 PHYSICS LAB 1 OF 2	 4	 AVALLONE	 837	 34	 30
SPS21QL	 07	 PHYSICS LAB 1 OF 2	 4	 MAJEWSKI	 839	 34	 28
SPS21QL	 19	 PHYSICS LAB 1 OF 2	 4	 THOMAS	 833	 34	 34
SPS21QL	 22	 PHYSICS LAB 1 OF 2	 4	 GORLA	 804	 34	 26
SPS21QL	 23	 PHYSICS LAB 1 OF 2	 4	 GORLA	 804	 34	 28
SPS21QL	 06	 PHYSICS LAB 1 OF 2	 6	 AVALLONE	 837	 34	 31
SPS21QL	 08	 PHYSICS LAB 1 OF 2	 6	 WANG	 835	 34	 33
SPS21QL	 09	 PHYSICS LAB 1 OF 2	 6	 ALI	 829	 34	 34
SPS21QL	 11	 PHYSICS LAB 1 OF 2	 6	 STRASSER	 804	 34	 34
SPS21QL	 12	 PHYSICS LAB 1 OF 2	 6	 ALI	 829	 34	 33
SPS21QL	 20	 PHYSICS LAB 1 OF 2	 7	 AKHMEDOV	 833	 34	 32
SPS21QL	 10	 PHYSICS LAB 1 OF 2	 9	 STRASSER	 804	 34	 33
SPS21QL	 13	 PHYSICS LAB 1 OF 2	 9	 MAJEWSKI	 839	 34	 29
SPS21QL	 14	 PHYSICS LAB 1 OF 2	 9	 WANG	 829	 34	 29
SPS21QL	 15	 PHYSICS LAB 1 OF 2	 9	 MAJEWSKI	 839	 34	 33
SPS21QL	 16	 PHYSICS LAB 1 OF 2	 9	 LAM	 829	 34	 33
SPS21QL	 24	 PHYSICS LAB 1 OF 2	 9	 GORLA	 804	 34	 34
SPS21QL	 21	 PHYSICS LAB 1 OF 2	 10	 AKHMEDOV	 833	 34	 33
SPS21QL	 30	 PHYSICS LAB 1 OF 2	 11	 THOMAS	 902	 5	 0
SPS21QMP	 01	 MODERN PHYSICS 1 OF 2	 10	 ALI	 827	 28	 26
SPS21QMP	 02	 MODERN PHYSICS 1 OF 2	 10	 THOMAS	 815	 4	 5
SPS21X	 01	 AP PHYSICS B 1 OF 2	 1	 STRASSER	 804	 34	 33
SPS21X	 02	 AP PHYSICS B 1 OF 2	 2	 STRASSER	 804	 34	 34
SPS21X	 03	 AP PHYSICS B 1 OF 2	 9	 AVALLONE	 835	 34	 33
SPS21X	 04	 AP PHYSICS B 1 OF 2	 10	 AVALLONE	 835	 34	 33
SPS43X	 01	 AP PHYSICS C 1 OF 2	 3, 4	 ESPER	 835	 34	 32
SPS43X	 02	 AP PHYSICS C 1 OF 2	 7, 8	 ESPER	 835	 34	 31
SQS21X	 01	 AP PSYCHOLOGY 1 OF 2	 8	 REEP	 727	 34	 30
SQS21X	 02	 AP PSYCHOLOGY 1 OF 2	 9	 REEP	 727	 34	 33
SQS87QJ5	 01	 SCIENCE INTEL 5PDS	 9	 GASTEL	 709	 34	 0
SQS87QJ5	 02	 SCIENCE INTEL 5PDS	 10	 GASTEL	 709	 34	 7
SQS87QJA	 01	 INTEL SCIENCE RESEARCH TEN PDS	 9, 10	 GASTEL	 709	 34	 22
SRS11	 01	 ASTRONOMY	 3	 AKHMEDOV	 815	 34	 30
SRS11	 02	 ASTRONOMY	 4	 AKHMEDOV	 815	 34	 24
SWS11QLZ	 01	 VERTEBRATE ZOOLOGY LAB	 1	 FONG	 727	 34	 34
SWS11QLZ	 02	 VERTEBRATE ZOOLOGY LAB	 2	 FONG	 727	 34	 29
SWS11QOC	 01	 OCEANOGRAPHY	 10	 MCCLELLAN	 727	 34	 34
SWS21X	 01	 AP ENVIRONMENTAL SCI 1 OF 2	 9	 CITRON	 737	 34	 34
SXRKR	 01	 LIVENVIR R JAN	 11	 FONG	  	 50	 1
SXRPR	 01	 PHYSICS REG JAN	 11	 THOMAS	  	 100	 63
SXRXR	 01	 CHEMISTRY R JAN	 11	 THOMAS	  	 50	 5
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
TAS21QPA	 01	 PHOTOGRAPHY 1 OF 2	 2	 WINSTON	 413	 28	 28
TAS21QPA	 02	 PHOTOGRAPHY 1 OF 2	 3	 WINSTON	 413	 28	 27
TAS21QPA	 03	 PHOTOGRAPHY 1 OF 2	 6	 WINSTON	 413	 28	 28
TAS21QPA	 04	 PHOTOGRAPHY 1 OF 2	 9	 WINSTON	 413	 28	 28
TDS11QA5	 01	 INTRO TO ARCHITECTURE	 5	 ROTHENBERG	 1017	 28	 28
TDS11QA5	 02	 INTRO TO ARCHITECTURE	 6	 ROTHENBERG	 1017	 28	 24
TDS11QD5	 01	 INTERIOR DESIGN	 3	 SARUTTO	 1001	 28	 28
TDS11QD5	 02	 INTERIOR DESIGN	 4	 SARUTTO	 1001	 28	 25
TDS11QD5	 03	 INTERIOR DESIGN	 7	 SARUTTO	 1001	 28	 28
TDS11QD5	 04	 INTERIOR DESIGN	 9	 SARUTTO	 1001	 28	 28
TDS11QD5	 05	 INTERIOR DESIGN	 10	 SARUTTO	 1001	 28	 28
TDS21QAA	 01	 ARCHITECTURE 1 OF 2	 1	 ROTHENBERG	 1017	 28	 28
TDS21QAA	 02	 ARCHITECTURE 1 OF 2	 2	 ROTHENBERG	 1017	 28	 28
TDS21QAA	 03	 ARCHITECTURE 1 OF 2	 8	 ROTHENBERG	 1017	 28	 19
TES21QCA	 01	 CISCO NETWORKING 1 OF 2	 2	 COLON	 250	 28	 25
TMS11QW5	 01	 PRIN TECH MECHSM	 1	 ROSEN	 1039	 28	 28
TMS21QCA	 01	 CERAMICS 1 OF 2	 6	 LONARDO	 350	 28	 28
TMS21QCA	 02	 CERAMICS 1 OF 2	 7	 LONARDO	 350	 28	 28
TMS21QWA	 01	 WOODWORKING 1 OF 2	 4	 ROSEN	 1039	 28	 28
TMS21QWA	 02	 WOODWORKING 1 OF 2	 5	 ROSEN	 1039	 28	 28
TMS21QWA	 03	 WOODWORKING 1 OF 2	 8	 ROSEN	 1039	 28	 28
TMS21QWA	 04	 WOODWORKING 1 OF 2	 9	 ROSEN	 1039	 28	 28
TQS11QB5	 01	 ROBOTIC PRINCIPALS	 3	 COLON	 450	 28	 28
TQS11QV5	 01	 VIDEO PRODUCTION	 2	 GOULD	 154	 28	 28
TQS11QV5	 02	 VIDEO PRODUCTION	 4	 GOULD	 154	 28	 27
TQS11QV5	 03	 VIDEO PRODUCTION	 9	 GOULD	 154	 28	 27
TQS21QBA	 01	 ROBOTIC ENGINEERING 1 OF 2	 4	 COLON	 450	 28	 21
TQS21QVA	 01	 VIDEO JOURNALISM 1 OF 2	 3	 GOULD	 154	 28	 28
TQS21QVA	 02	 VIDEO JOURNALISM 1 OF 2	 8	 GOULD	 154	 28	 28
TYS11QT5	 01	 COMPUTER TECHNOLOGY	 7	 COLON	 250	 28	 26
TYS11QT5	 02	 COMPUTER TECHNOLOGY	 8	 COLON	 250	 28	 28
TZS11QG5	 01	 GRAPHIC ARTS	 10	 WINSTON	 413	 28	 28
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
UAS11	 01	 MUSIC APPRECIATION	 2	 HALL	 125	 50	 29
UAS11	 02	 MUSIC APPRECIATION	 2	 SHAMAZOV	 133	 50	 36
UAS11	 03	 MUSIC APPRECIATION	 3	 HALL	 125	 50	 44
UAS11	 04	 MUSIC APPRECIATION	 4	 SHAMAZOV	 133	 50	 38
UAS11	 05	 MUSIC APPRECIATION	 7	 SHAMAZOV	 133	 50	 37
UAS11	 06	 MUSIC APPRECIATION	 8	 TAMOSAITIS	 133	 50	 47
UAS11	 07	 MUSIC APPRECIATION	 9	 HALL	 125	 50	 47
UCS11	 01	 CHAMBER CHOIR	 8	 HALL	 125	 100	 104
UCS11	 02	 CHAMBER CHOIR	 8	 SHAMAZOV	 125	 0	 0
UCS11	 03	 CHAMBER CHOIR	 8	 HALL	 125	 25	 15
UDS11Q2	 01	 CONCERT BAND	 2	 WHEELER	 129	 140	 133
UDS11Q2	 02	 CONCERT BAND	 2	 WINKEL	 129	 0	 0
UDS11Q3	 01	 SYMPHONIC BAND	 3	 WHEELER	 129	 140	 124
UDS11Q3	 02	 SYMPHONIC BAND	 3	 WINKEL	 129	 0	 0
UDS11Q4	 01	 CONCERT BAND	 4	 WHEELER	 129	 140	 104
UDS11Q4	 02	 CONCERT BAND	 4	 WINKEL	 129	 0	 0
UDS11Q4	 03	 CONCERT BAND	 4	 WHEELER	 129	 25	 15
UDS11Q8	 01	 BEGINNING BAND	 8	 WINKEL	 129	 60	 53
UJS11	 01	 JAZZ BAND	 1	 WINKEL	 129	 40	 31
UUS21X	 01	 AP MUSIC THEORY 1	 1	 TAMOSAITIS	 133	 34	 26
UVS11	 01	 CHORUS	 5	 HALL	 125	 120	 121
UVS11	 02	 CHORUS	 5	 SHAMAZOV	 125	 0	 0
UVS11	 03	 CHORUS	 5	 HALL	 125	 50	 18
UYS11	 01	 SYMPHONIC ORCHESTRA	 5	 TAMOSAITIS	 129	 65	 56
UYS11	 03	 SYMPHONIC ORCHESTRA	 5	 TAMOSAITIS	 129	 25	 7
UZS32	 01	 INTERMEDIATE STRINGS	 6	 TAMOSAITIS	 129	 51	 46
UZS33	 01	 ADV STRINGS	 7	 TAMOSAITIS	 129	 50	 43
UZS33	 03	 ADV STRINGS	 7	 TAMOSAITIS	 129	 25	 2
A E F G H M P S T U Z
code	section	title	period	teacher	room	max	register
ZATA	 01	 LTA	 3	 ARCHIE	 103	 20	 5
ZLG5	 01	 GUIDANCE LUNCH	 5	 GUIDANCE	 236	 10	 4
ZLK4	 01	 MUSIC LUNCH 4	 4	 G COHEN	 132	 25	 15
ZLK5	 01	 MUSIC LUNCH 5	 5	 A WEBER	 132	 25	 24
ZLK6	 01	 MUSIC LUNCH 6	 6	 M HAMLISCH	 132	 25	 0
ZLK7	 01	 MUSIC LUNCH 7	 7	 S SONDHEIM	 132	 25	 4
ZLK8	 01	 MUSIC LUNCH 8	 8	 R RODGERS	 132	 25	 15
ZLM4	 01	 MEDICAL LUNCH 4	 4	 MD LUNCH	 CAFE	 5	 0
ZLM5	 01	 MEDICAL LUNCH 5	 5	 MD LUNCH	 CAFE	 5	 1
ZLM6	 01	 MEDICAL LUNCH 6	 6	 MD LUNCH	 CAFE	 5	 1
ZLM7	 01	 MEDICAL LUNCH 7	 7	 MD LUNCH	 CAFE	 5	 0
ZLM8	 01	 MEDICAL LUNCH 8	 8	 MD LUNCH	 CAFE	 5	 1
ZLN4	 01	 LUNCH 4 PD	 4	 FOURTPDLCH	 CAFE	 45	 0
ZLN5	 01	 LUNCH	 4	 MACKA ROWNY	 CAFE	 700	 546
ZLN5	 02	 LUNCH	 5	 LENTOW SOOP	 CAFE	 700	 595
ZLN5	 03	 LUNCH	 6	 CHIP POLAY	 CAFE	 700	 672
ZLN5	 04	 LUNCH	 7	 P KNOT	 CAFE	 700	 657
ZLN5	 05	 LUNCH	 8	 KEE NIESE	 CAFE	 700	 535
ZLN6	 01	 LUNCH PERIOD 6	 6	 SIXTHPDLCH	 CAFE	 20	 0
ZLN7	 01	 LUNCH PERIOD 7	 7	 SEVTHPDLCH	 CAFE	 20	 0
ZLN7	 02	 LUNCH PERIOD 7	 7	 SEVTHPDLCH	 CAFE	 5	 1
ZLN8	 01	 LUNCH PERIOD 8	 8	 EIGTHPDLCH	 CAFE	 20	 1
ZLR6	 01	 REL LUNCH 6	 6	 REL LUNCH	 CAFE	 20	 0
ZLR7	 01	 REL LUNCH 7	 7	 REL LUNCH	 CAFE	 20	 2
ZLR8	 01	 REL LUNCH 8	 8	 REL LUNCH	 CAFE	 30	 30
ZMDX4	 01	 DEANS LUNCH	 4	 DEANS LUNCH	 CAFE	 40	 0
ZMDX5	 01	 DEANS LUNCH	 5	 DEANS LUNCH	 CAFE	 40	 1
ZMDX6	 01	 DEANS LUNCH	 6	 DEANS LUNCH	 CAFE	 40	 0
ZMDX7	 01	 DEANS LUNCH	 7	 DEANS LUNCH	 CAFE	 40	 0
ZMDX8	 01	 DEANS LUNCH	 8	 DEANS LUNCH	 CAFE	 40	 2
ZMDXN	 01	 DEANS LUNCH	 4	 DEANS LUNCH	 CAFE	 200	 38
ZMDXN	 02	 DEANS LUNCH	 5	 DEANS LUNCH	 CAFE	 200	 33
ZMDXN	 03	 DEANS LUNCH	 6	 DEANS LUNCH	 CAFE	 200	 19
ZMDXN	 04	 DEANS LUNCH	 7	 DEANS LUNCH	 CAFE	 200	 27
ZMDXN	 05	 DEANS LUNCH	 8	 DEANS LUNCH	 CAFE	 200	 33
ZMHIST	 01	 REQUIRE HIST	 10	 SEE GUIDANCE	 236	 10	 0
ZMLANG	 01	 REQUIRE LANG	 1	 UBIETA	 502	 2	 0
ZMLANG	 02	 REQUIRE LANG	 10	 UBIETA	 502	 2	 0
ZMMATH	 01	 REQUIRE MATH	 1	 FERRARA	 402	 10	 0
ZMMATH	 02	 REQUIRE MATH	 10	 FERRARA	 402	 10	 0
ZMREQW	 01	 REQUIRE WORK	 1	 SEE GUIDANCE	 236	 50	 0
ZMREQW	 02	 REQUIRE WORK	 10	 SEE GUIDANCE	 236	 50	 0
ZMSCEL	 01	 REQUIRE SCIENCE ELECTIVE	 1	 SEE GUIDANCE	 236	 25	 0
ZMSCEL	 02	 REQUIRE SCIENCE ELECTIVE	 10	 SEE GUIDANCE	 236	 25	 0
ZMSREL	 01	 REQUIRE SENIOR ELECTIVE	 1	 SEE GUIDANCE	 236	 25	 0
ZMSREL	 02	 REQUIRE SENIOR ELECTIVE	 2	 SEE GUIDANCE	 236	 25	 0
ZMSREL	 03	 REQUIRE SENIOR ELECTIVE	 9	 SEE GUIDANCE	 236	 50	 0
ZMSREL	 04	 REQUIRE SENIOR ELECTIVE	 10	 SEE GUIDANCE	 236	 50	 0
ZMTEAM	 01	 MATH TEAM	 1	 JAISHANKAR	 431	 90	 56
ZMTX4	 01	 TEXTBK DELINQ	 4	 TXTBK DELQ	 CAFE	 40	 0
ZMTX5	 01	 TEXTBK DELINQ	 5	 TXTBK DELQ	 CAFE	 40	 0
ZMTX6	 01	 TEXTBK DELINQ	 6	 TXTBK DELQ	 CAFE	 40	 0
ZMTX7	 01	 TEXTBK DELINQ	 7	 TXTBK DELQ	 CAFE	 40	 0
ZMTX8	 01	 TEXTBK DELINQ	 8	 TXTBK DELQ	 CAFE	 40	 2
ZMTXN	 01	 DNSTXBK DELQ	 4	 DNSTXBK DELQ	 CAFE	 200	 3
ZMTXN	 02	 DNSTXBK DELQ	 5	 DNSTXBK DELQ	 CAFE	 200	 0
ZMTXN	 03	 DNSTXBK DELQ	 6	 DNSTXBK DELQ	 CAFE	 200	 3
ZMTXN	 04	 DNSTXBK DELQ	 7	 DNSTXBK DELQ	 CAFE	 200	 0
ZMTXN	 05	 DNSTXBK DELQ	 8	 DNSTXBK DELQ	 CAFE	 200	 2
ZMTXT	 01	 TEXTBK DELINQ	 4	 TXTBK DELQ	 CAFE	 200	 1
ZMTXT	 02	 TEXTBK DELINQ	 5	 TXTBK DELQ	 CAFE	 200	 3
ZMTXT	 03	 TEXTBK DELINQ	 6	 TXTBK DELQ	 CAFE	 200	 1
ZMTXT	 04	 TEXTBK DELINQ	 7	 TXTBK DELQ	 CAFE	 200	 2
ZMTXT	 05	 TEXTBK DELINQ	 8	 TXTBK DELQ	 CAFE	 200	 2
ZQ01	 01	 NO PERIOD 1	 1	 NO CLASS	 TBA	 20	 4
ZQ02	 01	 NO PERIOD 2	 2	 NO CLASS	 TBA	 15	 1
ZQ03	 01	 NO PERIOD 3	 3	 NO CLASS	 TBA	 15	 0
ZQ04	 01	 NO PERIOD 4	 4	 NO CLASS	 TBA	 15	 0
ZQ05	 01	 NO PERIOD 5	 5	 NO CLASS	 TBA	 15	 0
ZQ06	 01	 NO PERIOD 6	 6	 NO CLASS	 TBA	 15	 0
ZQ07	 01	 NO PERIOD 7	 7	 NO CLASS	 TBA	 15	 0
ZQ08	 01	 NO PERIOD 8	 8	 NO CLASS	 TBA	 15	 0
ZQ09	 01	 NO PERIOD 9	 9	 NO CLASS	 TBA	 15	 1
ZQ10	 01	 NO PERIOD 10	 10	 NO CLASS	 TBA	 30	 12
ZQ236	 01	 GUIDANCE	 1	 ARCHIE	 236	 75	 4
ZQT10	 01	 SPORT TEAM	 10	 SPORTS TEAM	 TEAM	 200	 149
ZT01	 01	 RESOURCE	 1	 RESOURCE	 TBA	 6	 0
ZT10	 01	 RESOURCE 10	 10	 RESOURCE	 TBA	 50	 37


